<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mdz documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mdz documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">mdz documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AdminInitiativenComponent.html" >AdminInitiativenComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AdminLandingpageComponent.html" >AdminLandingpageComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AdminMenuComponent.html" >AdminMenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AdminUserComponent.html" >AdminUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BackgroundInformationComponent.html" >BackgroundInformationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BaseSixtyFourInputComponent.html" >BaseSixtyFourInputComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BtnHomeComponent.html" >BtnHomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CommentComponent.html" >CommentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CommentsComponent.html" >CommentsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CreateComponent.html" >CreateComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CropperComponent.html" >CropperComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DatenschutzComponent.html" >DatenschutzComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditComponent.html" >EditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ExplanationComponent.html" >ExplanationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FeaturedComponent.html" >FeaturedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FeaturedInitiativeComponent.html" >FeaturedInitiativeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FiltersComponent.html" >FiltersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GalleryComponent.html" >GalleryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GeroComponent.html" >GeroComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GuestMenuComponent.html" >GuestMenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HandlungsfeldComponent.html" >HandlungsfeldComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HandlungsfelderComponent.html" >HandlungsfelderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeadingComponent.html" >HeadingComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/IforgotComponent.html" >IforgotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ImageUploadComponent.html" >ImageUploadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ImpressumComponent.html" >ImpressumComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/InfoboxComponent.html" >InfoboxComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/InitiaiveListComponent.html" >InitiaiveListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/InitiativeComponent.html" >InitiativeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LandingPageComponent.html" >LandingPageComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogoutComponent.html" >LogoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MultiSelectComponent.html" >MultiSelectComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyInitiativesComponent.html" >MyInitiativesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotificationSettingsComponent.html" >NotificationSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OrtsgemeindeComponent.html" >OrtsgemeindeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OrtsgemeindenComponent.html" >OrtsgemeindenComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ParticipationComponent.html" >ParticipationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/QuotesComponent.html" >QuotesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportedUserComponent.html" >ReportedUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportedUsersComponent.html" >ReportedUsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RulesComponent.html" >RulesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ShowComponent.html" >ShowComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SingleInitiativeComponent.html" >SingleInitiativeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SupporterComponent.html" >SupporterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TagsComponent.html" >TagsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TopMenuComponent.html" >TopMenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserCardComponent.html" >UserCardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserMenuComponent.html" >UserMenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VisionComponent.html" >VisionComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WelcomeComponent.html" >WelcomeComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/BaseHttpService.html" >BaseHttpService</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Comment.html" >Comment</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Deferred.html" >Deferred</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/FilterSettings.html" >FilterSettings</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Handlungsfeld.html" >Handlungsfeld</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Initiative.html" >Initiative</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/InitiativeImage.html" >InitiativeImage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/LandingPage.html" >LandingPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/NotificationSettings.html" >NotificationSettings</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Ortsgemeinde.html" >Ortsgemeinde</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ReportedUser.html" >ReportedUser</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ToastConfig.html" >ToastConfig</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UserProfile.html" >UserProfile</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AdminUserService.html" >AdminUserService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CommentsService.html" >CommentsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/HandlungsfelderService.html" >HandlungsfelderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ImageuploadService.html" >ImageuploadService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/InitiativeService.html" >InitiativeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LandingpageService.html" >LandingpageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OrtsgemeindenService.html" >OrtsgemeindenService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OtherUsersService.html" >OtherUsersService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProfileImageService.html"  data-type="entity-link" class="active" >ProfileImageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/RegisterService.html" >RegisterService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ReportUserService.html" >ReportUserService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SessionService.html" >SessionService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ShowService.html" >ShowService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SupporterService.html" >SupporterService</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/FilterPipe.html" >FilterPipe</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">mdz documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AdminInitiativenComponent.html" >AdminInitiativenComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AdminLandingpageComponent.html" >AdminLandingpageComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AdminMenuComponent.html" >AdminMenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AdminUserComponent.html" >AdminUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BackgroundInformationComponent.html" >BackgroundInformationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BaseSixtyFourInputComponent.html" >BaseSixtyFourInputComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BtnHomeComponent.html" >BtnHomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CommentComponent.html" >CommentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CommentsComponent.html" >CommentsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CreateComponent.html" >CreateComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CropperComponent.html" >CropperComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DatenschutzComponent.html" >DatenschutzComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditComponent.html" >EditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ExplanationComponent.html" >ExplanationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FeaturedComponent.html" >FeaturedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FeaturedInitiativeComponent.html" >FeaturedInitiativeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FiltersComponent.html" >FiltersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GalleryComponent.html" >GalleryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GeroComponent.html" >GeroComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GuestMenuComponent.html" >GuestMenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HandlungsfeldComponent.html" >HandlungsfeldComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HandlungsfelderComponent.html" >HandlungsfelderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeadingComponent.html" >HeadingComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/IforgotComponent.html" >IforgotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ImageUploadComponent.html" >ImageUploadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ImpressumComponent.html" >ImpressumComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/InfoboxComponent.html" >InfoboxComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/InitiaiveListComponent.html" >InitiaiveListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/InitiativeComponent.html" >InitiativeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LandingPageComponent.html" >LandingPageComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogoutComponent.html" >LogoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MultiSelectComponent.html" >MultiSelectComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyInitiativesComponent.html" >MyInitiativesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotificationSettingsComponent.html" >NotificationSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OrtsgemeindeComponent.html" >OrtsgemeindeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OrtsgemeindenComponent.html" >OrtsgemeindenComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ParticipationComponent.html" >ParticipationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/QuotesComponent.html" >QuotesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportedUserComponent.html" >ReportedUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportedUsersComponent.html" >ReportedUsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RulesComponent.html" >RulesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ShowComponent.html" >ShowComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SingleInitiativeComponent.html" >SingleInitiativeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SupporterComponent.html" >SupporterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TagsComponent.html" >TagsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TopMenuComponent.html" >TopMenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserCardComponent.html" >UserCardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserMenuComponent.html" >UserMenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VisionComponent.html" >VisionComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WelcomeComponent.html" >WelcomeComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/BaseHttpService.html" >BaseHttpService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Comment.html" >Comment</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Deferred.html" >Deferred</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/FilterSettings.html" >FilterSettings</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Handlungsfeld.html" >Handlungsfeld</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Initiative.html" >Initiative</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/InitiativeImage.html" >InitiativeImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/LandingPage.html" >LandingPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/NotificationSettings.html" >NotificationSettings</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Ortsgemeinde.html" >Ortsgemeinde</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ReportedUser.html" >ReportedUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ToastConfig.html" >ToastConfig</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UserProfile.html" >UserProfile</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AdminUserService.html" >AdminUserService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CommentsService.html" >CommentsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/HandlungsfelderService.html" >HandlungsfelderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ImageuploadService.html" >ImageuploadService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/InitiativeService.html" >InitiativeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LandingpageService.html" >LandingpageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OrtsgemeindenService.html" >OrtsgemeindenService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OtherUsersService.html" >OtherUsersService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProfileImageService.html"  data-type="entity-link" class="active" >ProfileImageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/RegisterService.html" >RegisterService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ReportUserService.html" >ReportUserService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SessionService.html" >SessionService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ShowService.html" >ShowService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SupporterService.html" >SupporterService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/FilterPipe.html" >FilterPipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content injectable">
                   <div class="content-data">






<ol class="breadcrumb">
  <li>Injectables</li>
  <li>ProfileImageService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/common/profile-image/profile-image.service.ts</code>
        </p>



            <section>
                <h3 id="index">Index</h3>
                <table class="table table-sm table-bordered index-table">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <h6><b>Properties</b></h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <ul class="index-list">
                                    <li>
                                        <span class="modifier">Private</span> <a href="#currentUser">currentUser</a>
                                    </li>
                                    <li>
                                        <span class="modifier">Private</span> <a href="#url">url</a>
                                    </li>
                                    <li>
                                        <span class="modifier">Public</span> <a href="#url$">url$</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <h6><b>Methods</b></h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <ul class="index-list">
                                    <li>
                                        <span class="modifier">Public</span> <a href="#composePath">composePath</a>
                                    </li>
                                    <li>
                                        <span class="modifier">Public</span> <a href="#getAll">getAll</a>
                                    </li>
                                    <li>
                                        <span class="modifier">Public</span> <a href="#getHashForProfileImage">getHashForProfileImage</a>
                                    </li>
                                    <li>
                                        <span class="modifier">Public</span> <a href="#getProfileImageUrl">getProfileImageUrl</a>
                                    </li>
                                    <li>
                                        <span class="modifier">Public</span> <a href="#postImage">postImage</a>
                                    </li>
                                    <li>
                                         <a href="#setProfileImageUrl">setProfileImageUrl</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(http: <a href="https://angular.io/docs/ts/latest/api/http/index/Http-class.html" target="_blank">Http</a>, toastr: ToastsManager, sessionService: <a href="../injectables/SessionService.html">SessionService</a>)</code>
                                </td>
                            </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/common/profile-image/profile-image.service.ts:31</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Subscribes to the User from the {@link sessionService} and binds it to the local user.
            Also subscribes to the UserProfile and handles the profile image from that.</p>
            </div>
                                        <div>
                                                <b>Parameters :</b>
                                                <table class="params">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                            <td>Type</td>
                                                            <td>Optional</td>
                                                            <td>Description</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                              <td>http</td>
                                                              <td>
                                                                        <code><a href="https://angular.io/docs/ts/latest/api/http/index/Http-class.html" target="_blank" >Http</a></code>
                                                              </td>
                                                              <td>
                                                              </td>
                                                              <td></td>
                                                            </tr>
                                                            <tr>
                                                              <td>toastr</td>
                                                              <td>
                                                                        <code>ToastsManager</code>
                                                              </td>
                                                              <td>
                                                              </td>
                                                              <td></td>
                                                            </tr>
                                                            <tr>
                                                              <td>sessionService</td>
                                                              <td>
                                                                        <code><a href="../injectables/SessionService.html" target="_self" >SessionService</a></code>
                                                              </td>
                                                              <td>
                                                              </td>
                                                              <td></td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                
                    <h3 id="methods">
                        Methods
                    </h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="composePath"></a>
                                    <span class="name"><b><span class="modifier">Public</span> composePath</b><a href="#composePath"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon fa fa-reset"></span>
                                    <code>composePath(imagePath: )</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="104" class="link-to-prism">src/app/common/profile-image/profile-image.service.ts:104</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Takes an API relative path and composes an absolute URL.
            The new URL will have the token and API key as parameters.</p>
            </div>
            
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <table class="params">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                            <td>Type</td>
                                                            <td>Optional</td>
                                                            <td>Description</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                              <td>imagePath</td>
                                                              <td>
                                                              </td>
                                                              <td>
                                                              </td>
                                                              <td></td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                        <div>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="getAll"></a>
                                    <span class="name"><b><span class="modifier">Public</span> getAll</b><a href="#getAll"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon fa fa-reset"></span>
                                    <code>getAll()</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="144" class="link-to-prism">src/app/common/profile-image/profile-image.service.ts:144</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="getHashForProfileImage"></a>
                                    <span class="name"><b><span class="modifier">Public</span> getHashForProfileImage</b><a href="#getHashForProfileImage"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon fa fa-reset"></span>
                                    <code>getHashForProfileImage(fileInfo: )</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="121" class="link-to-prism">src/app/common/profile-image/profile-image.service.ts:121</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Takes a FileInfo object to extract the file extension from.
            It hashes the user ID and creates a filename for the profile image.</p>
            </div>
            
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <table class="params">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                            <td>Type</td>
                                                            <td>Optional</td>
                                                            <td>Description</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                              <td>fileInfo</td>
                                                              <td>
                                                              </td>
                                                              <td>
                                                              </td>
                                                              <td></td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                        <div>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="getProfileImageUrl"></a>
                                    <span class="name"><b><span class="modifier">Public</span> getProfileImageUrl</b><a href="#getProfileImageUrl"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon fa fa-reset"></span>
                                    <code>getProfileImageUrl()</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="139" class="link-to-prism">src/app/common/profile-image/profile-image.service.ts:139</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Returns an absolute Url to the profile images endpoint</p>
            </div>
            
                                        <div>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="postImage"></a>
                                    <span class="name"><b><span class="modifier">Public</span> postImage</b><a href="#postImage"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon fa fa-reset"></span>
                                    <code>postImage(uploadPackage: , url?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="87" class="link-to-prism">src/app/common/profile-image/profile-image.service.ts:87</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>POSTs a profile image to the API</p>
            </div>
            
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <table class="params">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                            <td>Type</td>
                                                            <td>Optional</td>
                                                            <td>Description</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                              <td>uploadPackage</td>
                                                              <td>
                                                              </td>
                                                              <td>
                                                              </td>
                                                              <td></td>
                                                            </tr>
                                                            <tr>
                                                              <td>url</td>
                                                              <td>
                                                                      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                              </td>
                                                              <td>
                                                                  true
                                                              </td>
                                                              <td></td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                        <div>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns : </b>    <code>Observable&lt;any&gt;</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="setProfileImageUrl"></a>
                                    <span class="name"><b> setProfileImageUrl</b><a href="#setProfileImageUrl"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
            <code>setProfileImageUrl(url: )</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/common/profile-image/profile-image.service.ts:71</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Setter for the user profile image.
            Takes a API relative URL and composes an absolute URL to fetch the actual image.
            If the url was null, the path is not composed and NULL is put as the next image url.</p>
            </div>
            
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <table class="params">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                            <td>Type</td>
                                                            <td>Optional</td>
                                                            <td>Description</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                              <td>url</td>
                                                              <td>
                                                              </td>
                                                              <td>
                                                              </td>
                                                              <td></td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                        <div>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                
                    <h3 id="inputs">
                        Properties
                    </h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="currentUser"></a>
                                    <span class="name"><b><span class="modifier">Private</span> currentUser</b><a href="#currentUser"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-lock"></span><code>currentUser:     <code><a href="../classes/User.html" target="_self" >User</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="../classes/User.html" target="_self" >User</a></code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/common/profile-image/profile-image.service.ts:31</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>The current user.</p>
            </div>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="url"></a>
                                    <span class="name"><b><span class="modifier">Private</span> url</b><a href="#url"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-lock"></span><code>url:     <code>BehaviorSubject&lt;string&gt;</code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code>BehaviorSubject&lt;string&gt;</code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/common/profile-image/profile-image.service.ts:19</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Holds the current profile image URL</p>
            </div>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="url$"></a>
                                    <span class="name"><b><span class="modifier">Public</span> url$</b><a href="#url$"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>url$:     <code>Observable&lt;string&gt;</code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code>Observable&lt;string&gt;</code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/common/profile-image/profile-image.service.ts:25</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>API for the profile image as an observable for other modules to observe.</p>
            </div>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">import {Injectable} from &#x27;@angular/core&#x27;;
import {BehaviorSubject, Observable} from &quot;rxjs&quot;;
import {DREAMFACTORY_API_KEY} from &quot;../../config/constants&quot;;
import {SessionService} from &quot;../../user/session/services/session.service&quot;;
import {User} from &quot;../../user/model/user.model&quot;;
import {UserProfile} from &quot;../../user/userprofile.model&quot;;
import {BaseHttpService} from &quot;../services/BaseHttp.service&quot;;
import {ToastsManager} from &quot;ng2-toastr&quot;;
import {Http, RequestOptions} from &quot;@angular/http&quot;;
import {Md5} from &#x27;ts-md5/dist/md5&#x27;;

@Injectable()
export class ProfileImageService extends BaseHttpService {

  /**
   * Holds the current profile image URL
   * @type {BehaviorSubject&lt;string&gt;}
   */
  private url: BehaviorSubject&lt;string&gt; &#x3D; new BehaviorSubject&lt;string&gt;(null);

  /**
   * API for the profile image as an observable for other modules to observe.
   * @type {&quot;../../Observable&quot;.Observable&lt;T&gt;}
   */
  public url$: Observable&lt;string&gt; &#x3D; this.url.asObservable();

  /**
   * The current user.
   * @type {any}
   */
  private currentUser: User &#x3D; null;


  /**
   * Subscribes to the User from the {@link sessionService} and binds it to the local user.
   * Also subscribes to the UserProfile and handles the profile image from that.
   * @param http
   * @param toastr
   * @param sessionService
   */
  constructor(protected http: Http,
              protected toastr: ToastsManager,
              private sessionService: SessionService) {
    super(http, toastr);


    sessionService.user$.subscribe(
      (user: User) &#x3D;&gt; {
        this.currentUser &#x3D; user;
      }
    );

    sessionService.profile$.subscribe(
      (profile: UserProfile) &#x3D;&gt; {
        if (profile) {
          this.setProfileImageUrl(profile.getProfileImageUrl());
        } else {
          this.setProfileImageUrl(null);
        }
      }
    );

  }

  /**
   * Setter for the user profile image.
   * Takes a API relative URL and composes an absolute URL to fetch the actual image.
   * If the url was null, the path is not composed and NULL is put as the next image url.
   * @param url
   */
  setProfileImageUrl(url) {
    if (url) {
      let fullPath &#x3D; this.composePath(url);
      this.url.next(fullPath);
    } else {
      this.url.next(null);
    }
  }

  /**
   * POSTs a profile image to the API
   *
   * @param uploadPackage
   * @param url
   * @returns {Observable&lt;Response&gt;}
   */
  public postImage(uploadPackage, url?: string): Observable&lt;any&gt; {

    let httpOptions: RequestOptions &#x3D; this.getDefaultHttpOptions();

    if (!url) url &#x3D; this.getProfileImageUrl();

    return this.http.post(url, uploadPackage, httpOptions);
  }


  /**
   * Takes an API relative path and composes an absolute URL.
   * The new URL will have the token and API key as parameters.
   *
   * @param imagePath
   * @returns {string}
   */
  public composePath(imagePath): string {

    let url &#x3D; this.sessionService.endpoint(&#x27;/files/&#x27;);
    let token &#x3D; this.sessionService.getToken();
    let apiKey &#x3D; DREAMFACTORY_API_KEY;
    url +&#x3D; imagePath + &#x27;?api_key&#x3D;&#x27; + apiKey + &#x27;&amp;session_token&#x3D;&#x27; + token;// + &#x27;&amp;user_id&#x3D;&#x27; + this.currentUser.id;

    return url;
  }

  /**
   * Takes a FileInfo object to extract the file extension from.
   * It hashes the user ID and creates a filename for the profile image.
   *
   * @param fileInfo
   * @returns {string}
   */
  public getHashForProfileImage(fileInfo): string {
    let userId &#x3D; this.sessionService.getCurrentUser().id;

    let hashBase &#x3D; userId.toString();
    let hash &#x3D; Md5.hashStr(hashBase);

    let fileExtensionArr &#x3D; fileInfo.type.split(&#x27;/&#x27;);
    let fileExtension &#x3D; fileExtensionArr[fileExtensionArr.length - 1];

    hash +&#x3D; (&#x27;.&#x27; + fileExtension);

    return hash + &quot;&quot;;
  }

  /**
   * Returns an absolute Url to the profile images endpoint
   * @returns {string}
   */
  public getProfileImageUrl(): string {
    return this.endpoint(&#x27;/files/profiles/images/&#x27;);
  }


  public getAll() {
    this.http.get(this.endpoint(&#x27;/files&#x27;), this.getDefaultHttpOptions()).subscribe(
      r &#x3D;&gt; {
        console.log(r);
      }
    )
  }
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
