<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mdz documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">mdz documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./index.html">mdz documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="./components/AdminInitiativenComponent.html" >AdminInitiativenComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AdminLandingpageComponent.html" >AdminLandingpageComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AdminMenuComponent.html" >AdminMenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AdminUserComponent.html" >AdminUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/BackgroundInformationComponent.html" >BackgroundInformationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/BaseSixtyFourInputComponent.html" >BaseSixtyFourInputComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/BtnHomeComponent.html" >BtnHomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CommentComponent.html" >CommentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CommentsComponent.html" >CommentsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CreateComponent.html" >CreateComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CropperComponent.html" >CropperComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DatenschutzComponent.html" >DatenschutzComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/EditComponent.html" >EditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ExplanationComponent.html" >ExplanationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FeaturedComponent.html" >FeaturedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FeaturedInitiativeComponent.html" >FeaturedInitiativeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FiltersComponent.html" >FiltersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/GalleryComponent.html" >GalleryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/GeroComponent.html" >GeroComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/GuestMenuComponent.html" >GuestMenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/HandlungsfeldComponent.html" >HandlungsfeldComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/HandlungsfelderComponent.html" >HandlungsfelderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/HeadingComponent.html" >HeadingComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/IforgotComponent.html" >IforgotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ImageUploadComponent.html" >ImageUploadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ImpressumComponent.html" >ImpressumComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/InfoboxComponent.html" >InfoboxComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/InitiaiveListComponent.html" >InitiaiveListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/InitiativeComponent.html" >InitiativeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LandingPageComponent.html" >LandingPageComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LogoutComponent.html" >LogoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/MultiSelectComponent.html" >MultiSelectComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/MyInitiativesComponent.html" >MyInitiativesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NotificationSettingsComponent.html" >NotificationSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/OrtsgemeindeComponent.html" >OrtsgemeindeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/OrtsgemeindenComponent.html" >OrtsgemeindenComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ParticipationComponent.html" >ParticipationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProfileComponent.html" >ProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/QuotesComponent.html" >QuotesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/RegisterComponent.html" >RegisterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ReportedUserComponent.html" >ReportedUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ReportedUsersComponent.html" >ReportedUsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/RulesComponent.html" >RulesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ShowComponent.html" >ShowComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SingleInitiativeComponent.html" >SingleInitiativeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SupporterComponent.html" >SupporterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TagsComponent.html" >TagsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TopMenuComponent.html" >TopMenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UserCardComponent.html" >UserCardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UserMenuComponent.html" >UserMenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/VisionComponent.html" >VisionComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/WelcomeComponent.html" >WelcomeComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/BaseHttpService.html" >BaseHttpService</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Comment.html" >Comment</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Deferred.html" >Deferred</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/FilterSettings.html" >FilterSettings</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Handlungsfeld.html" >Handlungsfeld</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Initiative.html" >Initiative</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/InitiativeImage.html" >InitiativeImage</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/LandingPage.html" >LandingPage</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/NotificationSettings.html" >NotificationSettings</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Ortsgemeinde.html" >Ortsgemeinde</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/ReportedUser.html" >ReportedUser</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/ToastConfig.html" >ToastConfig</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/User.html" >User</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/UserProfile.html" >UserProfile</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="./injectables/AdminUserService.html" >AdminUserService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/CommentsService.html" >CommentsService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/HandlungsfelderService.html" >HandlungsfelderService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ImageuploadService.html" >ImageuploadService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/InitiativeService.html" >InitiativeService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/LandingpageService.html" >LandingpageService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/OrtsgemeindenService.html" >OrtsgemeindenService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/OtherUsersService.html" >OtherUsersService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ProfileImageService.html" >ProfileImageService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/RegisterService.html" >RegisterService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ReportUserService.html" >ReportUserService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/SessionService.html" >SessionService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ShowService.html" >ShowService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/SupporterService.html" >SupporterService</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="./pipes/FilterPipe.html" >FilterPipe</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="./miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./index.html">mdz documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="./components/AdminInitiativenComponent.html" >AdminInitiativenComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AdminLandingpageComponent.html" >AdminLandingpageComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AdminMenuComponent.html" >AdminMenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AdminUserComponent.html" >AdminUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/BackgroundInformationComponent.html" >BackgroundInformationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/BaseSixtyFourInputComponent.html" >BaseSixtyFourInputComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/BtnHomeComponent.html" >BtnHomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CommentComponent.html" >CommentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CommentsComponent.html" >CommentsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CreateComponent.html" >CreateComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CropperComponent.html" >CropperComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DatenschutzComponent.html" >DatenschutzComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/EditComponent.html" >EditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ExplanationComponent.html" >ExplanationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FeaturedComponent.html" >FeaturedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FeaturedInitiativeComponent.html" >FeaturedInitiativeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FiltersComponent.html" >FiltersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/GalleryComponent.html" >GalleryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/GeroComponent.html" >GeroComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/GuestMenuComponent.html" >GuestMenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/HandlungsfeldComponent.html" >HandlungsfeldComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/HandlungsfelderComponent.html" >HandlungsfelderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/HeadingComponent.html" >HeadingComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/IforgotComponent.html" >IforgotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ImageUploadComponent.html" >ImageUploadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ImpressumComponent.html" >ImpressumComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/InfoboxComponent.html" >InfoboxComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/InitiaiveListComponent.html" >InitiaiveListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/InitiativeComponent.html" >InitiativeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LandingPageComponent.html" >LandingPageComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LogoutComponent.html" >LogoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/MultiSelectComponent.html" >MultiSelectComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/MyInitiativesComponent.html" >MyInitiativesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NotificationSettingsComponent.html" >NotificationSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/OrtsgemeindeComponent.html" >OrtsgemeindeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/OrtsgemeindenComponent.html" >OrtsgemeindenComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ParticipationComponent.html" >ParticipationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProfileComponent.html" >ProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/QuotesComponent.html" >QuotesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/RegisterComponent.html" >RegisterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ReportedUserComponent.html" >ReportedUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ReportedUsersComponent.html" >ReportedUsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/RulesComponent.html" >RulesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ShowComponent.html" >ShowComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SingleInitiativeComponent.html" >SingleInitiativeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SupporterComponent.html" >SupporterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TagsComponent.html" >TagsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TopMenuComponent.html" >TopMenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UserCardComponent.html" >UserCardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UserMenuComponent.html" >UserMenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/VisionComponent.html" >VisionComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/WelcomeComponent.html" >WelcomeComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/BaseHttpService.html" >BaseHttpService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Comment.html" >Comment</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Deferred.html" >Deferred</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/FilterSettings.html" >FilterSettings</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Handlungsfeld.html" >Handlungsfeld</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Initiative.html" >Initiative</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/InitiativeImage.html" >InitiativeImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/LandingPage.html" >LandingPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/NotificationSettings.html" >NotificationSettings</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Ortsgemeinde.html" >Ortsgemeinde</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/ReportedUser.html" >ReportedUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/ToastConfig.html" >ToastConfig</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/User.html" >User</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/UserProfile.html" >UserProfile</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="./injectables/AdminUserService.html" >AdminUserService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/CommentsService.html" >CommentsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/HandlungsfelderService.html" >HandlungsfelderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ImageuploadService.html" >ImageuploadService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/InitiativeService.html" >InitiativeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/LandingpageService.html" >LandingpageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/OrtsgemeindenService.html" >OrtsgemeindenService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/OtherUsersService.html" >OtherUsersService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ProfileImageService.html" >ProfileImageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/RegisterService.html" >RegisterService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ReportUserService.html" >ReportUserService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/SessionService.html" >SessionService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ShowService.html" >ShowService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/SupporterService.html" >SupporterService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="./pipes/FilterPipe.html" >FilterPipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="./miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content coverage">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Documentation coverage</li>
</ol>

<img src="./images/coverage-badge.svg">

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <a href="./components/AdminInitiativenComponent.html">src/app/admin/admin-initiativen/admin-initiativen.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AdminInitiativenComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/AdminLandingpageComponent.html">src/app/admin/admin-landingpage/admin-landingpage.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AdminLandingpageComponent
            </td>
            <td align="right" data-sort="77">
                <span class="coverage-percent">77 %</span>
                <span class="coverage-count">(7/9)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./classes/LandingPage.html">src/app/admin/admin-landingpage/landingpage.model.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                LandingPage
            </td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(2/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/LandingpageService.html">src/app/admin/admin-landingpage/landingpage.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                LandingpageService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/AdminUserComponent.html">src/app/admin/admin-user/admin-user.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AdminUserComponent
            </td>
            <td align="right" data-sort="89">
                <span class="coverage-percent">89 %</span>
                <span class="coverage-count">(17/19)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/AdminUserService.html">src/app/admin/admin-user/admin-user.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                AdminUserService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/ReportedUserComponent.html">src/app/admin/admin-user/reported-users/reported-user/reported-user.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ReportedUserComponent
            </td>
            <td align="right" data-sort="86">
                <span class="coverage-percent">86 %</span>
                <span class="coverage-count">(13/15)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ReportedUsersComponent.html">src/app/admin/admin-user/reported-users/reported-users.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ReportedUsersComponent
            </td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(5/15)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/UserCardComponent.html">src/app/admin/admin-user/user-card/user-card.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                UserCardComponent
            </td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(3/6)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./classes/Handlungsfeld.html">src/app/admin/handlungsfelder/handlungsfeld.model.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                Handlungsfeld
            </td>
            <td align="right" data-sort="77">
                <span class="coverage-percent">77 %</span>
                <span class="coverage-count">(7/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/HandlungsfeldComponent.html">src/app/admin/handlungsfelder/handlungsfeld/handlungsfeld.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                HandlungsfeldComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/HandlungsfelderComponent.html">src/app/admin/handlungsfelder/handlungsfelder.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                HandlungsfelderComponent
            </td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(6/8)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./injectables/HandlungsfelderService.html">src/app/admin/handlungsfelder/handlungsfelder.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                HandlungsfelderService
            </td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/InitiaiveListComponent.html">src/app/admin/initiaive-list/initiaive-list.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                InitiaiveListComponent
            </td>
            <td align="right" data-sort="57">
                <span class="coverage-percent">57 %</span>
                <span class="coverage-count">(4/7)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./classes/Ortsgemeinde.html">src/app/admin/ortsgemeinden/ortsgemeinde.model.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                Ortsgemeinde
            </td>
            <td align="right" data-sort="77">
                <span class="coverage-percent">77 %</span>
                <span class="coverage-count">(7/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/OrtsgemeindeComponent.html">src/app/admin/ortsgemeinden/ortsgemeinde/ortsgemeinde.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                OrtsgemeindeComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/OrtsgemeindenComponent.html">src/app/admin/ortsgemeinden/ortsgemeinden.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                OrtsgemeindenComponent
            </td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(6/8)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./injectables/OrtsgemeindenService.html">src/app/admin/ortsgemeinden/ortsgemeinden.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                OrtsgemeindenService
            </td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AppComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/BackgroundInformationComponent.html">src/app/background-information/background-information.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                BackgroundInformationComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./classes/Deferred.html">src/app/common/Deferred.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                Deferred
            </td>
            <td align="right" data-sort="80">
                <span class="coverage-percent">80 %</span>
                <span class="coverage-count">(4/5)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/BaseSixtyFourInputComponent.html">src/app/common/base-sixty-four-input/base-sixty-four-input.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                BaseSixtyFourInputComponent
            </td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(6/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/BtnHomeComponent.html">src/app/common/btn-home/btn-home.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                BtnHomeComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/ImageUploadComponent.html">src/app/common/image-upload/image-upload.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ImageUploadComponent
            </td>
            <td align="right" data-sort="86">
                <span class="coverage-percent">86 %</span>
                <span class="coverage-count">(13/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/ImageuploadService.html">src/app/common/image-upload/imageupload.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                ImageuploadService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/AppComponent.html">src/app/common/ng2-group-multiselect/src/app/app.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AppComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/MultiSelectComponent.html">src/app/common/ng2-group-multiselect/src/hyper-multiselect.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                MultiSelectComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/26)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./pipes/FilterPipe.html">src/app/common/ng2-group-multiselect/src/hyper-multiselect.pipe.ts</a>
            </td>
            <td>
                pipe
            </td>
            <td>
                FilterPipe
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./injectables/ProfileImageService.html">src/app/common/profile-image/profile-image.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                ProfileImageService
            </td>
            <td align="right" data-sort="81">
                <span class="coverage-percent">81 %</span>
                <span class="coverage-count">(9/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/BaseHttpService.html">src/app/common/services/BaseHttp.service.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                BaseHttpService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/ToastConfig.html">src/app/config/ToastConfig.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                ToastConfig
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/DatenschutzComponent.html">src/app/datenschutz/datenschutz.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DatenschutzComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ImpressumComponent.html">src/app/impressum/impressum.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ImpressumComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/CreateComponent.html">src/app/initiative/create/create.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                CreateComponent
            </td>
            <td align="right" data-sort="92">
                <span class="coverage-percent">92 %</span>
                <span class="coverage-count">(25/27)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./classes/FilterSettings.html">src/app/initiative/discover/filters/filter.settings.model.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                FilterSettings
            </td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(4/6)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/FiltersComponent.html">src/app/initiative/discover/filters/filters.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                FiltersComponent
            </td>
            <td align="right" data-sort="85">
                <span class="coverage-percent">85 %</span>
                <span class="coverage-count">(12/14)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/InitiativeComponent.html">src/app/initiative/discover/initiative.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                InitiativeComponent
            </td>
            <td align="right" data-sort="77">
                <span class="coverage-percent">77 %</span>
                <span class="coverage-count">(7/9)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/EditComponent.html">src/app/initiative/edit/edit.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                EditComponent
            </td>
            <td align="right" data-sort="84">
                <span class="coverage-percent">84 %</span>
                <span class="coverage-count">(11/13)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./classes/InitiativeImage.html">src/app/initiative/initiative-image.model.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                InitiativeImage
            </td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(6/8)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./classes/Initiative.html">src/app/initiative/model/initiative.model.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                Initiative
            </td>
            <td align="right" data-sort="73">
                <span class="coverage-percent">73 %</span>
                <span class="coverage-count">(31/42)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/MyInitiativesComponent.html">src/app/initiative/my-initiatives/my-initiatives.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                MyInitiativesComponent
            </td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(6/8)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./injectables/InitiativeService.html">src/app/initiative/services/initiative.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                InitiativeService
            </td>
            <td align="right" data-sort="84">
                <span class="coverage-percent">84 %</span>
                <span class="coverage-count">(16/19)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./injectables/SupporterService.html">src/app/initiative/services/supporter.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                SupporterService
            </td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(4/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/CommentComponent.html">src/app/initiative/show/comments/comment/comment.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                CommentComponent
            </td>
            <td align="right" data-sort="5">
                <span class="coverage-percent">5 %</span>
                <span class="coverage-count">(1/18)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/Comment.html">src/app/initiative/show/comments/comment/model/comment.model.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                Comment
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/CommentsComponent.html">src/app/initiative/show/comments/comments.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                CommentsComponent
            </td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(6/8)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./injectables/CommentsService.html">src/app/initiative/show/comments/comments.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                CommentsService
            </td>
            <td align="right" data-sort="71">
                <span class="coverage-percent">71 %</span>
                <span class="coverage-count">(5/7)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/GalleryComponent.html">src/app/initiative/show/gallery/gallery.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                GalleryComponent
            </td>
            <td align="right" data-sort="81">
                <span class="coverage-percent">81 %</span>
                <span class="coverage-count">(9/11)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/HeadingComponent.html">src/app/initiative/show/heading/heading.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                HeadingComponent
            </td>
            <td align="right" data-sort="80">
                <span class="coverage-percent">80 %</span>
                <span class="coverage-count">(8/10)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/ShowComponent.html">src/app/initiative/show/show.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ShowComponent
            </td>
            <td align="right" data-sort="60">
                <span class="coverage-percent">60 %</span>
                <span class="coverage-count">(3/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/ShowService.html">src/app/initiative/show/show.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                ShowService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/NotificationSettings.html">src/app/initiative/show/sidebar/notification-settings.model.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                NotificationSettings
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/NotificationSettingsComponent.html">src/app/initiative/show/sidebar/notification-settings/notification-settings.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                NotificationSettingsComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/SidebarComponent.html">src/app/initiative/show/sidebar/sidebar.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                SidebarComponent
            </td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(12/16)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/SingleInitiativeComponent.html">src/app/initiative/single-initiative/single-initiative.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                SingleInitiativeComponent
            </td>
            <td align="right" data-sort="80">
                <span class="coverage-percent">80 %</span>
                <span class="coverage-count">(8/10)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/SupporterComponent.html">src/app/initiative/supporter/supporter.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                SupporterComponent
            </td>
            <td align="right" data-sort="70">
                <span class="coverage-percent">70 %</span>
                <span class="coverage-count">(7/10)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/TagsComponent.html">src/app/initiative/tags/tags.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                TagsComponent
            </td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(3/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ExplanationComponent.html">src/app/landing-page/explanation/explanation.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ExplanationComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/FeaturedInitiativeComponent.html">src/app/landing-page/featured/featured-initiative/featured-initiative.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                FeaturedInitiativeComponent
            </td>
            <td align="right" data-sort="28">
                <span class="coverage-percent">28 %</span>
                <span class="coverage-count">(2/7)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/FeaturedComponent.html">src/app/landing-page/featured/featured.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                FeaturedComponent
            </td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(4/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/GeroComponent.html">src/app/landing-page/gero/gero.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                GeroComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/LandingPageComponent.html">src/app/landing-page/landing-page.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LandingPageComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ParticipationComponent.html">src/app/landing-page/participation/participation.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ParticipationComponent
            </td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/QuotesComponent.html">src/app/landing-page/quotes/quotes.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                QuotesComponent
            </td>
            <td align="right" data-sort="71">
                <span class="coverage-percent">71 %</span>
                <span class="coverage-count">(5/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/VisionComponent.html">src/app/landing-page/vision/vision.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                VisionComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/FooterComponent.html">src/app/layout/footer/footer.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                FooterComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/AdminMenuComponent.html">src/app/navigation/admin-menu/admin-menu.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AdminMenuComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/GuestMenuComponent.html">src/app/navigation/guest-menu/guest-menu.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                GuestMenuComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/TopMenuComponent.html">src/app/navigation/top-menu/top-menu.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                TopMenuComponent
            </td>
            <td align="right" data-sort="80">
                <span class="coverage-percent">80 %</span>
                <span class="coverage-count">(8/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/UserMenuComponent.html">src/app/navigation/user-menu/user-menu.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                UserMenuComponent
            </td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/RulesComponent.html">src/app/rules/rules.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                RulesComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./classes/ReportedUser.html">src/app/user/ReportUser.model.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                ReportedUser
            </td>
            <td align="right" data-sort="90">
                <span class="coverage-percent">90 %</span>
                <span class="coverage-count">(18/20)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/IforgotComponent.html">src/app/user/iforgot/iforgot.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                IforgotComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/InfoboxComponent.html">src/app/user/infobox/infobox.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                InfoboxComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/User.html">src/app/user/model/user.model.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                User
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/15)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./injectables/OtherUsersService.html">src/app/user/other-users.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                OtherUsersService
            </td>
            <td align="right" data-sort="60">
                <span class="coverage-percent">60 %</span>
                <span class="coverage-count">(3/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/CropperComponent.html">src/app/user/profile/cropper/cropper.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                CropperComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ProfileComponent.html">src/app/user/profile/profile.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ProfileComponent
            </td>
            <td align="right" data-sort="7">
                <span class="coverage-percent">7 %</span>
                <span class="coverage-count">(1/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/RegisterComponent.html">src/app/user/register/register.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                RegisterComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/RegisterService.html">src/app/user/register/register.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                RegisterService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/ReportUserService.html">src/app/user/report-user.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                ReportUserService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/LoginComponent.html">src/app/user/session/login/login.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LoginComponent
            </td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(3/6)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/LogoutComponent.html">src/app/user/session/logout/logout.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LogoutComponent
            </td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./injectables/SessionService.html">src/app/user/session/services/session.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                SessionService
            </td>
            <td align="right" data-sort="88">
                <span class="coverage-percent">88 %</span>
                <span class="coverage-count">(16/18)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./classes/UserProfile.html">src/app/user/userprofile.model.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                UserProfile
            </td>
            <td align="right" data-sort="77">
                <span class="coverage-percent">77 %</span>
                <span class="coverage-count">(7/9)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/WelcomeComponent.html">src/app/welcome/welcome.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                WelcomeComponent
            </td>
            <td align="right" data-sort="62">
                <span class="coverage-percent">62 %</span>
                <span class="coverage-count">(5/8)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 0;</script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>

    </body>
</html>
