<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mdz documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">mdz documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./index.html">mdz documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="./index.html"  class="active" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="./components/AdminInitiativenComponent.html" >AdminInitiativenComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AdminLandingpageComponent.html" >AdminLandingpageComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AdminMenuComponent.html" >AdminMenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AdminUserComponent.html" >AdminUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/BackgroundInformationComponent.html" >BackgroundInformationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/BaseSixtyFourInputComponent.html" >BaseSixtyFourInputComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/BtnHomeComponent.html" >BtnHomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CommentComponent.html" >CommentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CommentsComponent.html" >CommentsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CreateComponent.html" >CreateComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CropperComponent.html" >CropperComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DatenschutzComponent.html" >DatenschutzComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/EditComponent.html" >EditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ExplanationComponent.html" >ExplanationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FeaturedComponent.html" >FeaturedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FeaturedInitiativeComponent.html" >FeaturedInitiativeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FiltersComponent.html" >FiltersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/GalleryComponent.html" >GalleryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/GeroComponent.html" >GeroComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/GuestMenuComponent.html" >GuestMenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/HandlungsfeldComponent.html" >HandlungsfeldComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/HandlungsfelderComponent.html" >HandlungsfelderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/HeadingComponent.html" >HeadingComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/IforgotComponent.html" >IforgotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ImageUploadComponent.html" >ImageUploadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ImpressumComponent.html" >ImpressumComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/InfoboxComponent.html" >InfoboxComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/InitiaiveListComponent.html" >InitiaiveListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/InitiativeComponent.html" >InitiativeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LandingPageComponent.html" >LandingPageComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LogoutComponent.html" >LogoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/MultiSelectComponent.html" >MultiSelectComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/MyInitiativesComponent.html" >MyInitiativesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NotificationSettingsComponent.html" >NotificationSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/OrtsgemeindeComponent.html" >OrtsgemeindeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/OrtsgemeindenComponent.html" >OrtsgemeindenComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ParticipationComponent.html" >ParticipationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProfileComponent.html" >ProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/QuotesComponent.html" >QuotesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/RegisterComponent.html" >RegisterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ReportedUserComponent.html" >ReportedUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ReportedUsersComponent.html" >ReportedUsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/RulesComponent.html" >RulesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ShowComponent.html" >ShowComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SingleInitiativeComponent.html" >SingleInitiativeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SupporterComponent.html" >SupporterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TagsComponent.html" >TagsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TopMenuComponent.html" >TopMenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UserCardComponent.html" >UserCardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UserMenuComponent.html" >UserMenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/VisionComponent.html" >VisionComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/WelcomeComponent.html" >WelcomeComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/BaseHttpService.html" >BaseHttpService</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Comment.html" >Comment</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Deferred.html" >Deferred</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/FilterSettings.html" >FilterSettings</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Handlungsfeld.html" >Handlungsfeld</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Initiative.html" >Initiative</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/InitiativeImage.html" >InitiativeImage</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/LandingPage.html" >LandingPage</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/NotificationSettings.html" >NotificationSettings</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Ortsgemeinde.html" >Ortsgemeinde</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/ReportedUser.html" >ReportedUser</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/ToastConfig.html" >ToastConfig</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/User.html" >User</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/UserProfile.html" >UserProfile</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="./injectables/AdminUserService.html" >AdminUserService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/CommentsService.html" >CommentsService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/HandlungsfelderService.html" >HandlungsfelderService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ImageuploadService.html" >ImageuploadService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/InitiativeService.html" >InitiativeService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/LandingpageService.html" >LandingpageService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/OrtsgemeindenService.html" >OrtsgemeindenService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/OtherUsersService.html" >OtherUsersService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ProfileImageService.html" >ProfileImageService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/RegisterService.html" >RegisterService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ReportUserService.html" >ReportUserService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/SessionService.html" >SessionService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ShowService.html" >ShowService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/SupporterService.html" >SupporterService</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="./pipes/FilterPipe.html" >FilterPipe</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="./miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./index.html">mdz documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="./index.html"  class="active" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="./components/AdminInitiativenComponent.html" >AdminInitiativenComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AdminLandingpageComponent.html" >AdminLandingpageComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AdminMenuComponent.html" >AdminMenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AdminUserComponent.html" >AdminUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/BackgroundInformationComponent.html" >BackgroundInformationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/BaseSixtyFourInputComponent.html" >BaseSixtyFourInputComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/BtnHomeComponent.html" >BtnHomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CommentComponent.html" >CommentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CommentsComponent.html" >CommentsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CreateComponent.html" >CreateComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CropperComponent.html" >CropperComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DatenschutzComponent.html" >DatenschutzComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/EditComponent.html" >EditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ExplanationComponent.html" >ExplanationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FeaturedComponent.html" >FeaturedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FeaturedInitiativeComponent.html" >FeaturedInitiativeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FiltersComponent.html" >FiltersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/GalleryComponent.html" >GalleryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/GeroComponent.html" >GeroComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/GuestMenuComponent.html" >GuestMenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/HandlungsfeldComponent.html" >HandlungsfeldComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/HandlungsfelderComponent.html" >HandlungsfelderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/HeadingComponent.html" >HeadingComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/IforgotComponent.html" >IforgotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ImageUploadComponent.html" >ImageUploadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ImpressumComponent.html" >ImpressumComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/InfoboxComponent.html" >InfoboxComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/InitiaiveListComponent.html" >InitiaiveListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/InitiativeComponent.html" >InitiativeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LandingPageComponent.html" >LandingPageComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LogoutComponent.html" >LogoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/MultiSelectComponent.html" >MultiSelectComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/MyInitiativesComponent.html" >MyInitiativesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NotificationSettingsComponent.html" >NotificationSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/OrtsgemeindeComponent.html" >OrtsgemeindeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/OrtsgemeindenComponent.html" >OrtsgemeindenComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ParticipationComponent.html" >ParticipationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProfileComponent.html" >ProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/QuotesComponent.html" >QuotesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/RegisterComponent.html" >RegisterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ReportedUserComponent.html" >ReportedUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ReportedUsersComponent.html" >ReportedUsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/RulesComponent.html" >RulesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ShowComponent.html" >ShowComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SingleInitiativeComponent.html" >SingleInitiativeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SupporterComponent.html" >SupporterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TagsComponent.html" >TagsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TopMenuComponent.html" >TopMenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UserCardComponent.html" >UserCardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UserMenuComponent.html" >UserMenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/VisionComponent.html" >VisionComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/WelcomeComponent.html" >WelcomeComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/BaseHttpService.html" >BaseHttpService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Comment.html" >Comment</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Deferred.html" >Deferred</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/FilterSettings.html" >FilterSettings</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Handlungsfeld.html" >Handlungsfeld</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Initiative.html" >Initiative</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/InitiativeImage.html" >InitiativeImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/LandingPage.html" >LandingPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/NotificationSettings.html" >NotificationSettings</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Ortsgemeinde.html" >Ortsgemeinde</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/ReportedUser.html" >ReportedUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/ToastConfig.html" >ToastConfig</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/User.html" >User</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/UserProfile.html" >UserProfile</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="./injectables/AdminUserService.html" >AdminUserService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/CommentsService.html" >CommentsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/HandlungsfelderService.html" >HandlungsfelderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ImageuploadService.html" >ImageuploadService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/InitiativeService.html" >InitiativeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/LandingpageService.html" >LandingpageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/OrtsgemeindenService.html" >OrtsgemeindenService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/OtherUsersService.html" >OtherUsersService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ProfileImageService.html" >ProfileImageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/RegisterService.html" >RegisterService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ReportUserService.html" >ReportUserService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/SessionService.html" >SessionService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ShowService.html" >ShowService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/SupporterService.html" >SupporterService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="./pipes/FilterPipe.html" >FilterPipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="./miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="mdz">Mdz</h1>
<p>This project was generated with <a href="https://github.com/angular/angular-cli">Angular CLI</a> version 1.0.1.</p>
<h2 id="development-server">Development server</h2>
<p>Run <code>ng serve</code> for a dev server. Navigate to <code>http://localhost:4200/</code>. The app will automatically reload if you change any of the source files.</p>
<h2 id="code-scaffolding">Code scaffolding</h2>
<p>Run <code>ng generate component component-name</code> to generate a new component. You can also use <code>ng generate directive|pipe|service|class|module</code>.</p>
<h2 id="build">Build</h2>
<p>Run <code>ng build</code> to build the project. The build artifacts will be stored in the <code>dist/</code> directory. Use the <code>-prod</code> flag for a production build.</p>
<h2 id="running-unit-tests">Running unit tests</h2>
<p>Run <code>ng test</code> to execute the unit tests via <a href="https://karma-runner.github.io">Karma</a>.</p>
<h2 id="running-end-to-end-tests">Running end-to-end tests</h2>
<p>Run <code>ng e2e</code> to execute the end-to-end tests via <a href="http://www.protractortest.org/">Protractor</a>.
Before running the tests make sure you are serving the app via <code>ng serve</code>.</p>
<h2 id="further-help">Further help</h2>
<p>To get more help on the Angular CLI use <code>ng help</code> or go check out the <a href="https://github.com/angular/angular-cli/blob/master/README.md">Angular CLI README</a>.</p>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 0;</script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>

    </body>
</html>
