<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mdz documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mdz documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">mdz documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AdminInitiativenComponent.html" >AdminInitiativenComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AdminLandingpageComponent.html" >AdminLandingpageComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AdminMenuComponent.html" >AdminMenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AdminUserComponent.html" >AdminUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BackgroundInformationComponent.html" >BackgroundInformationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BaseSixtyFourInputComponent.html" >BaseSixtyFourInputComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BtnHomeComponent.html" >BtnHomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CommentComponent.html" >CommentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CommentsComponent.html" >CommentsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CreateComponent.html" >CreateComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CropperComponent.html" >CropperComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DatenschutzComponent.html" >DatenschutzComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditComponent.html" >EditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ExplanationComponent.html" >ExplanationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FeaturedComponent.html" >FeaturedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FeaturedInitiativeComponent.html" >FeaturedInitiativeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FiltersComponent.html" >FiltersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GalleryComponent.html" >GalleryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GeroComponent.html" >GeroComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GuestMenuComponent.html" >GuestMenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HandlungsfeldComponent.html" >HandlungsfeldComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HandlungsfelderComponent.html" >HandlungsfelderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeadingComponent.html" >HeadingComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/IforgotComponent.html" >IforgotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ImageUploadComponent.html" >ImageUploadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ImpressumComponent.html"  data-type="entity-link" class="active" >ImpressumComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/InfoboxComponent.html" >InfoboxComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/InitiaiveListComponent.html" >InitiaiveListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/InitiativeComponent.html" >InitiativeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LandingPageComponent.html" >LandingPageComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogoutComponent.html" >LogoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MultiSelectComponent.html" >MultiSelectComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyInitiativesComponent.html" >MyInitiativesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotificationSettingsComponent.html" >NotificationSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OrtsgemeindeComponent.html" >OrtsgemeindeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OrtsgemeindenComponent.html" >OrtsgemeindenComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ParticipationComponent.html" >ParticipationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/QuotesComponent.html" >QuotesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportedUserComponent.html" >ReportedUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportedUsersComponent.html" >ReportedUsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RulesComponent.html" >RulesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ShowComponent.html" >ShowComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SingleInitiativeComponent.html" >SingleInitiativeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SupporterComponent.html" >SupporterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TagsComponent.html" >TagsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TopMenuComponent.html" >TopMenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserCardComponent.html" >UserCardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserMenuComponent.html" >UserMenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VisionComponent.html" >VisionComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WelcomeComponent.html" >WelcomeComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/BaseHttpService.html" >BaseHttpService</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Comment.html" >Comment</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Deferred.html" >Deferred</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/FilterSettings.html" >FilterSettings</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Handlungsfeld.html" >Handlungsfeld</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Initiative.html" >Initiative</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/InitiativeImage.html" >InitiativeImage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/LandingPage.html" >LandingPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/NotificationSettings.html" >NotificationSettings</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Ortsgemeinde.html" >Ortsgemeinde</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ReportedUser.html" >ReportedUser</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ToastConfig.html" >ToastConfig</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UserProfile.html" >UserProfile</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AdminUserService.html" >AdminUserService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CommentsService.html" >CommentsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/HandlungsfelderService.html" >HandlungsfelderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ImageuploadService.html" >ImageuploadService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/InitiativeService.html" >InitiativeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LandingpageService.html" >LandingpageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OrtsgemeindenService.html" >OrtsgemeindenService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OtherUsersService.html" >OtherUsersService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProfileImageService.html" >ProfileImageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/RegisterService.html" >RegisterService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ReportUserService.html" >ReportUserService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SessionService.html" >SessionService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ShowService.html" >ShowService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SupporterService.html" >SupporterService</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/FilterPipe.html" >FilterPipe</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">mdz documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AdminInitiativenComponent.html" >AdminInitiativenComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AdminLandingpageComponent.html" >AdminLandingpageComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AdminMenuComponent.html" >AdminMenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AdminUserComponent.html" >AdminUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BackgroundInformationComponent.html" >BackgroundInformationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BaseSixtyFourInputComponent.html" >BaseSixtyFourInputComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BtnHomeComponent.html" >BtnHomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CommentComponent.html" >CommentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CommentsComponent.html" >CommentsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CreateComponent.html" >CreateComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CropperComponent.html" >CropperComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DatenschutzComponent.html" >DatenschutzComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditComponent.html" >EditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ExplanationComponent.html" >ExplanationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FeaturedComponent.html" >FeaturedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FeaturedInitiativeComponent.html" >FeaturedInitiativeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FiltersComponent.html" >FiltersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GalleryComponent.html" >GalleryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GeroComponent.html" >GeroComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GuestMenuComponent.html" >GuestMenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HandlungsfeldComponent.html" >HandlungsfeldComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HandlungsfelderComponent.html" >HandlungsfelderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeadingComponent.html" >HeadingComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/IforgotComponent.html" >IforgotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ImageUploadComponent.html" >ImageUploadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ImpressumComponent.html"  data-type="entity-link" class="active" >ImpressumComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/InfoboxComponent.html" >InfoboxComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/InitiaiveListComponent.html" >InitiaiveListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/InitiativeComponent.html" >InitiativeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LandingPageComponent.html" >LandingPageComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogoutComponent.html" >LogoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MultiSelectComponent.html" >MultiSelectComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyInitiativesComponent.html" >MyInitiativesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotificationSettingsComponent.html" >NotificationSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OrtsgemeindeComponent.html" >OrtsgemeindeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OrtsgemeindenComponent.html" >OrtsgemeindenComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ParticipationComponent.html" >ParticipationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/QuotesComponent.html" >QuotesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportedUserComponent.html" >ReportedUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportedUsersComponent.html" >ReportedUsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RulesComponent.html" >RulesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ShowComponent.html" >ShowComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SingleInitiativeComponent.html" >SingleInitiativeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SupporterComponent.html" >SupporterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TagsComponent.html" >TagsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TopMenuComponent.html" >TopMenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserCardComponent.html" >UserCardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserMenuComponent.html" >UserMenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VisionComponent.html" >VisionComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WelcomeComponent.html" >WelcomeComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/BaseHttpService.html" >BaseHttpService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Comment.html" >Comment</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Deferred.html" >Deferred</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/FilterSettings.html" >FilterSettings</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Handlungsfeld.html" >Handlungsfeld</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Initiative.html" >Initiative</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/InitiativeImage.html" >InitiativeImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/LandingPage.html" >LandingPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/NotificationSettings.html" >NotificationSettings</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Ortsgemeinde.html" >Ortsgemeinde</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ReportedUser.html" >ReportedUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ToastConfig.html" >ToastConfig</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UserProfile.html" >UserProfile</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AdminUserService.html" >AdminUserService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CommentsService.html" >CommentsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/HandlungsfelderService.html" >HandlungsfelderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ImageuploadService.html" >ImageuploadService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/InitiativeService.html" >InitiativeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LandingpageService.html" >LandingpageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OrtsgemeindenService.html" >OrtsgemeindenService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OtherUsersService.html" >OtherUsersService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProfileImageService.html" >ProfileImageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/RegisterService.html" >RegisterService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ReportUserService.html" >ReportUserService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SessionService.html" >SessionService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ShowService.html" >ShowService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SupporterService.html" >SupporterService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/FilterPipe.html" >FilterPipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ImpressumComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/impressum/impressum.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-impressum</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>impressum.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./impressum.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>








</div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-impressum&#x27;,
  templateUrl: &#x27;./impressum.component.html&#x27;,
  styleUrls: [&#x27;./impressum.component.scss&#x27;]
})
export class ImpressumComponent{

}
</code></pre>
    </div>

    <div class="tab-pane fade" id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-xs-12&quot;&gt;
            &lt;h2&gt;Impressum&lt;/h2&gt;
            &lt;p&gt;Nachdrucke und Vervielfältigungen, gleich welcher Art, sind - auch Auszugsweise - nur mit schriftlicher Genehmigung des Herausgebers gestattet. Artikel, die namentlich gekennzeichnet sind, stellen nicht in jedem Fall die Meinung des Herausgebers dar. Für unverlangt eingesandte Manuskripte und Fotos übernimmt der Herausgeber keine Haftung.&lt;/p&gt;
            &lt;h4&gt;Redaktionelle Ansprechpartner:&lt;/h4&gt;
            &lt;p&gt;Abteilung:Zentraler ServiceAnsprechpartner:Manfred SchererZimmer:119 - 1. Obergeschoss AltbauTelefon:(06701) 201-123Telefax:(06701) 201-9123E-Mail:m.scherer@vg-sg.de&amp;nbsp;&lt;/p&gt;
            &lt;h3&gt;Wichtiger Hinweis für die elektronische Kommunikation im Verwaltungsverfahren:&lt;/h3&gt;
            &lt;p&gt;Der Kommunikationsweg über E-Mail steht ausschließlich für Verwaltungsangelegenheiten zur Verfügung. Es wird darauf hingewiesen, dass mit diesem Kommunikationsmittel Verfahrensanträge oder Schriftsätze nicht rechtswirksam eingereicht werden können. Sollte Ihre Nachricht einen entsprechenden Schriftsatz beinhalten, ist eine Wiederholung der Übermittlung mittels Telefax (06701-201-9000) oder auf dem Postwege unbedingt erforderlich.&lt;/p&gt;
            &lt;p&gt;Da es aus verwaltungsinternen Gründen derzeit nicht möglich ist, alle Eingaben, die per E-Mail eingehen auch auf elektronischen Wege zu beantworten, werden die Nutzer des E-Mail-Zugangs gebeten, neben der E-Mail-Adresse auch ihre Postanschrift anzugeben.&lt;/p&gt;
            &lt;h3&gt;Zu den Verlinkungen auf dieser Website:&lt;/h3&gt;
            &lt;p&gt;Mit Urteil vom 12. Mai 1998 hat das Landgericht Hamburg entschieden, dass man durch Ausbringung eines Links, die Inhalte der gelinkten Seite ggf. mitzuverantworten hat. Dies kann, so das Landgericht, nur dadurch verhindert werden, dass man sich ausdrücklich von diesen Inhalten distanziert. Für alle Links auf den folgenden Seiten gilt: Wir möchten ausdrücklich betonen, dass wir keinerlei Einfluss auf die Gestaltung und die Inhalte der gelinkten Seiten haben. Deshalb distanzieren wir uns hiermit ausdrücklich von allen Inhalten aller gelinkten Seiten auf dieser Website und machen uns deren Inhalt nicht zu eigen. Dies gilt für alle auf diesen Seiten angebrachten Links, sowie für alle Inhalte zu denen angebrachte Banner führen.&lt;/p&gt;
            &lt;h3&gt;Datenschutzerklärung&lt;/h3&gt;
            &lt;p&gt;Geltungsbereich&lt;/p&gt;
            &lt;p&gt;Diese Datenschutzerklärung klärt Nutzer über die Art, den Umfang und Zwecke der Erhebung und Verwendung personenbezogener Daten durch den verantwortlichen Anbieter Verbandsgemeindeverwaltung Sprendlingen-Gensingen, Elisabethenstraße 1,55576 Sprendlingen, Telefon: (06701) 201-0 0, info@sprendlingen-gensingen.de &amp;nbsp;auf dieser Website (im folgenden &quot;Angebot&quot;) auf.&lt;/p&gt;
            &lt;p&gt;Die rechtlichen Grundlagen des Datenschutzes finden sich im Bundesdatenschutzgesetz (BDSG) und dem Telemediengesetz (TMG).&lt;/p&gt;
            &lt;h3&gt;Zugriffsdaten / Server-Logfiles&lt;/h3&gt;
            &lt;p&gt;Der Anbieter (beziehungsweise sein Webspace-Provider) erhebt Daten über jeden Zugriff auf das Angebot (so genannte Serverlogfiles). Zu den Zugriffsdaten gehören:&lt;/p&gt;
            &lt;p&gt;Name der abgerufenen Webseite, Datei, Datum und Uhrzeit des Abrufs, übertragene Datenmenge, Meldung über erfolgreichen Abruf, Browsertyp nebst Version, das Betriebssystem des Nutzers, Referrer URL (die zuvor besuchte Seite), IP-Adresse und der anfragende Provider.&lt;/p&gt;
            &lt;p&gt;Der Anbieter verwendet die Protokolldaten nur für statistische Auswertungen zum Zweck des Betriebs, der Sicherheit und der Optimierung des Angebotes. Der Anbieter behält sich jedoch vor, die Protokolldaten nachträglich zu überprüfen, wenn aufgrund konkreter Anhaltspunkte der berechtigte Verdacht einer rechtswidrigen Nutzung besteht.&lt;/p&gt;
            &lt;h3&gt;Umgang mit personenbezogenen Daten&lt;/h3&gt;
            &lt;p&gt;Personenbezogene Daten sind Informationen, mit deren Hilfe eine Person bestimmbar ist, also Angaben, die zurück zu einer Person verfolgt werden können. Dazu gehören der Name, die Emailadresse oder die Telefonnummer. Aber auch Daten über Vorlieben, Hobbies, Mitgliedschaften oder welche Webseiten von jemandem angesehen wurden zählen zu personenbezogenen Daten.&lt;/p&gt;
            &lt;p&gt;Personenbezogene Daten werden von dem Anbieter nur dann erhoben, genutzt und weiter gegeben, wenn dies gesetzlich erlaubt ist oder die Nutzer in die Datenerhebung einwilligen.&lt;/p&gt;
            &lt;h3&gt;Kontaktaufnahme&lt;/h3&gt;
            &lt;p&gt;Bei der Kontaktaufnahme mit dem Anbieter (zum Beispiel per Kontaktformular oder E-Mail) werden die Angaben des Nutzers zwecks Bearbeitung der Anfrage sowie für den Fall, dass Anschlussfragen entstehen, gespeichert.&lt;/p&gt;
            &lt;h3&gt;Einbindung von Diensten und Inhalten Dritter&lt;/h3&gt;
            &lt;p&gt;Es kann vorkommen, dass innerhalb dieses Onlineangebotes Inhalte Dritter, wie zum Beispiel Videos von YouTube, Kartenmaterial von Google-Maps, RSS-Feeds oder Grafiken von anderen Webseiten eingebunden werden. Dies setzt immer voraus, dass die Anbieter dieser Inhalte (nachfolgend bezeichnet als &quot;Dritt-Anbieter&quot;) die IP-Adresse der Nutzer wahrnehmen. Denn ohne die IP-Adresse, könnten sie die Inhalte nicht an den Browser des jeweiligen Nutzers senden. Die IP-Adresse ist damit für die Darstellung dieser Inhalte erforderlich. Wir bemühen uns nur solche Inhalte zu verwenden, deren jeweilige Anbieter die IP-Adresse lediglich zur Auslieferung der Inhalte verwenden. Jedoch haben wir keinen Einfluss darauf, falls die Dritt-Anbieter die IP-Adresse z.B. für statistische Zwecke speichern. Soweit dies uns bekannt ist, klären wir die Nutzer darüber auf.&lt;/p&gt;
            &lt;h3&gt;Cookies&lt;/h3&gt;
            &lt;p&gt;Cookies sind kleine Dateien, die es ermöglichen, auf dem Zugriffsgerät der Nutzer (PC, Smartphone o.ä.) spezifische, auf das Gerät bezogene Informationen zu speichern. Sie dienen zum einen der Benutzerfreundlichkeit von Webseiten und damit den Nutzern (z.B. Speicherung von Logindaten). Zum anderen dienen sie, um die statistischen Daten der Webseitennutzung zu erfassen und sie zwecks Verbesserung des Angebotes analysieren zu können. Die Nutzer können auf den Einsatz der Cookies Einfluss nehmen. Die meisten Browser verfügen über eine Option mit der das Speichern von Cookies eingeschränkt oder komplett verhindert wird. Allerdings wird darauf hingewiesen, dass die Nutzung und insbesondere der Nutzungskomfort ohne Cookies eingeschränkt werden.&lt;/p&gt;
            &lt;p&gt;&amp;nbsp;&lt;/p&gt;
            &lt;h3&gt;Google Analytics&lt;/h3&gt;
            &lt;p&gt;Dieses Angebot benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google&quot;). Google Analytics verwendet sog. „Cookies&quot;, Textdateien, die auf Computer der Nutzer gespeichert werden und die eine Analyse der Benutzung der Website durch sie ermöglichen. Die durch den Cookie erzeugten Informationen über Benutzung dieser Website durch die Nutzer werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert.&lt;/p&gt;
            &lt;p&gt;Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite, wird die IP-Adresse der Nutzer von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Die IP-Anonymisierung ist auf dieser Website aktiv. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um die Nutzung der Website durch die Nutzer auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen.&lt;/p&gt;
            &lt;p&gt;Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Die Nutzer können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; Dieses Angebot weist die Nutzer jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Die Nutzer können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie ein&amp;nbsp;&lt;a href&#x3D;&quot;http://tools.google.com/dlpage/gaoptout?hl&#x3D;de&quot; target&#x3D;&quot;_blank&quot;&gt;Browser-Plugin herunterladen&lt;/a&gt;&amp;nbsp;und installieren.&lt;/p&gt;
            &lt;p&gt;Nähere Informationen hierzu finden Sie unter allgemeine Informationen zu Google Analytics und Datenschutz. Wir weisen Sie darauf hin, dass auf dieser Webseite Google Analytics um den Code „gat._anonymizeIp();&quot; erweitert wurde, um eine anonymisierte Erfassung von IP-Adressen (sog. IP-Masking) zu gewährleisten.&lt;/p&gt;
            &lt;h3&gt;Widerruf, Änderungen, Berichtigungen und Aktualisierungen&lt;/h3&gt;
            &lt;p&gt;Der Nutzer hat das Recht, auf Antrag unentgeltlich Auskunft zu erhalten über die personenbezogenen Daten, die über ihn gespeichert wurden. Zusätzlich hat der Nutzer das Recht auf Berichtigung unrichtiger Daten, Sperrung und Löschung seiner personenbezogenen Daten, soweit dem keine gesetzliche Aufbewahrungspflicht entgegensteht.&lt;/p&gt;

        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade" id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container">    <div class="row">        <div class="col-xs-12">            <h2>Impressum</h2>            <p>Nachdrucke und Vervielfältigungen, gleich welcher Art, sind - auch Auszugsweise - nur mit schriftlicher Genehmigung des Herausgebers gestattet. Artikel, die namentlich gekennzeichnet sind, stellen nicht in jedem Fall die Meinung des Herausgebers dar. Für unverlangt eingesandte Manuskripte und Fotos übernimmt der Herausgeber keine Haftung.</p>            <h4>Redaktionelle Ansprechpartner:</h4>            <p>Abteilung:Zentraler ServiceAnsprechpartner:Manfred SchererZimmer:119 - 1. Obergeschoss AltbauTelefon:(06701) 201-123Telefax:(06701) 201-9123E-Mail:m.scherer@vg-sg.de&nbsp;</p>            <h3>Wichtiger Hinweis für die elektronische Kommunikation im Verwaltungsverfahren:</h3>            <p>Der Kommunikationsweg über E-Mail steht ausschließlich für Verwaltungsangelegenheiten zur Verfügung. Es wird darauf hingewiesen, dass mit diesem Kommunikationsmittel Verfahrensanträge oder Schriftsätze nicht rechtswirksam eingereicht werden können. Sollte Ihre Nachricht einen entsprechenden Schriftsatz beinhalten, ist eine Wiederholung der Übermittlung mittels Telefax (06701-201-9000) oder auf dem Postwege unbedingt erforderlich.</p>            <p>Da es aus verwaltungsinternen Gründen derzeit nicht möglich ist, alle Eingaben, die per E-Mail eingehen auch auf elektronischen Wege zu beantworten, werden die Nutzer des E-Mail-Zugangs gebeten, neben der E-Mail-Adresse auch ihre Postanschrift anzugeben.</p>            <h3>Zu den Verlinkungen auf dieser Website:</h3>            <p>Mit Urteil vom 12. Mai 1998 hat das Landgericht Hamburg entschieden, dass man durch Ausbringung eines Links, die Inhalte der gelinkten Seite ggf. mitzuverantworten hat. Dies kann, so das Landgericht, nur dadurch verhindert werden, dass man sich ausdrücklich von diesen Inhalten distanziert. Für alle Links auf den folgenden Seiten gilt: Wir möchten ausdrücklich betonen, dass wir keinerlei Einfluss auf die Gestaltung und die Inhalte der gelinkten Seiten haben. Deshalb distanzieren wir uns hiermit ausdrücklich von allen Inhalten aller gelinkten Seiten auf dieser Website und machen uns deren Inhalt nicht zu eigen. Dies gilt für alle auf diesen Seiten angebrachten Links, sowie für alle Inhalte zu denen angebrachte Banner führen.</p>            <h3>Datenschutzerklärung</h3>            <p>Geltungsbereich</p>            <p>Diese Datenschutzerklärung klärt Nutzer über die Art, den Umfang und Zwecke der Erhebung und Verwendung personenbezogener Daten durch den verantwortlichen Anbieter Verbandsgemeindeverwaltung Sprendlingen-Gensingen, Elisabethenstraße 1,55576 Sprendlingen, Telefon: (06701) 201-0 0, info@sprendlingen-gensingen.de &nbsp;auf dieser Website (im folgenden "Angebot") auf.</p>            <p>Die rechtlichen Grundlagen des Datenschutzes finden sich im Bundesdatenschutzgesetz (BDSG) und dem Telemediengesetz (TMG).</p>            <h3>Zugriffsdaten / Server-Logfiles</h3>            <p>Der Anbieter (beziehungsweise sein Webspace-Provider) erhebt Daten über jeden Zugriff auf das Angebot (so genannte Serverlogfiles). Zu den Zugriffsdaten gehören:</p>            <p>Name der abgerufenen Webseite, Datei, Datum und Uhrzeit des Abrufs, übertragene Datenmenge, Meldung über erfolgreichen Abruf, Browsertyp nebst Version, das Betriebssystem des Nutzers, Referrer URL (die zuvor besuchte Seite), IP-Adresse und der anfragende Provider.</p>            <p>Der Anbieter verwendet die Protokolldaten nur für statistische Auswertungen zum Zweck des Betriebs, der Sicherheit und der Optimierung des Angebotes. Der Anbieter behält sich jedoch vor, die Protokolldaten nachträglich zu überprüfen, wenn aufgrund konkreter Anhaltspunkte der berechtigte Verdacht einer rechtswidrigen Nutzung besteht.</p>            <h3>Umgang mit personenbezogenen Daten</h3>            <p>Personenbezogene Daten sind Informationen, mit deren Hilfe eine Person bestimmbar ist, also Angaben, die zurück zu einer Person verfolgt werden können. Dazu gehören der Name, die Emailadresse oder die Telefonnummer. Aber auch Daten über Vorlieben, Hobbies, Mitgliedschaften oder welche Webseiten von jemandem angesehen wurden zählen zu personenbezogenen Daten.</p>            <p>Personenbezogene Daten werden von dem Anbieter nur dann erhoben, genutzt und weiter gegeben, wenn dies gesetzlich erlaubt ist oder die Nutzer in die Datenerhebung einwilligen.</p>            <h3>Kontaktaufnahme</h3>            <p>Bei der Kontaktaufnahme mit dem Anbieter (zum Beispiel per Kontaktformular oder E-Mail) werden die Angaben des Nutzers zwecks Bearbeitung der Anfrage sowie für den Fall, dass Anschlussfragen entstehen, gespeichert.</p>            <h3>Einbindung von Diensten und Inhalten Dritter</h3>            <p>Es kann vorkommen, dass innerhalb dieses Onlineangebotes Inhalte Dritter, wie zum Beispiel Videos von YouTube, Kartenmaterial von Google-Maps, RSS-Feeds oder Grafiken von anderen Webseiten eingebunden werden. Dies setzt immer voraus, dass die Anbieter dieser Inhalte (nachfolgend bezeichnet als "Dritt-Anbieter") die IP-Adresse der Nutzer wahrnehmen. Denn ohne die IP-Adresse, könnten sie die Inhalte nicht an den Browser des jeweiligen Nutzers senden. Die IP-Adresse ist damit für die Darstellung dieser Inhalte erforderlich. Wir bemühen uns nur solche Inhalte zu verwenden, deren jeweilige Anbieter die IP-Adresse lediglich zur Auslieferung der Inhalte verwenden. Jedoch haben wir keinen Einfluss darauf, falls die Dritt-Anbieter die IP-Adresse z.B. für statistische Zwecke speichern. Soweit dies uns bekannt ist, klären wir die Nutzer darüber auf.</p>            <h3>Cookies</h3>            <p>Cookies sind kleine Dateien, die es ermöglichen, auf dem Zugriffsgerät der Nutzer (PC, Smartphone o.ä.) spezifische, auf das Gerät bezogene Informationen zu speichern. Sie dienen zum einen der Benutzerfreundlichkeit von Webseiten und damit den Nutzern (z.B. Speicherung von Logindaten). Zum anderen dienen sie, um die statistischen Daten der Webseitennutzung zu erfassen und sie zwecks Verbesserung des Angebotes analysieren zu können. Die Nutzer können auf den Einsatz der Cookies Einfluss nehmen. Die meisten Browser verfügen über eine Option mit der das Speichern von Cookies eingeschränkt oder komplett verhindert wird. Allerdings wird darauf hingewiesen, dass die Nutzung und insbesondere der Nutzungskomfort ohne Cookies eingeschränkt werden.</p>            <p>&nbsp;</p>            <h3>Google Analytics</h3>            <p>Dieses Angebot benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google"). Google Analytics verwendet sog. „Cookies", Textdateien, die auf Computer der Nutzer gespeichert werden und die eine Analyse der Benutzung der Website durch sie ermöglichen. Die durch den Cookie erzeugten Informationen über Benutzung dieser Website durch die Nutzer werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert.</p>            <p>Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite, wird die IP-Adresse der Nutzer von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Die IP-Anonymisierung ist auf dieser Website aktiv. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um die Nutzung der Website durch die Nutzer auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen.</p>            <p>Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Die Nutzer können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; Dieses Angebot weist die Nutzer jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Die Nutzer können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie ein&nbsp;<a href="http://tools.google.com/dlpage/gaoptout?hl=de" target="_blank">Browser-Plugin herunterladen</a>&nbsp;und installieren.</p>            <p>Nähere Informationen hierzu finden Sie unter allgemeine Informationen zu Google Analytics und Datenschutz. Wir weisen Sie darauf hin, dass auf dieser Webseite Google Analytics um den Code „gat._anonymizeIp();" erweitert wurde, um eine anonymisierte Erfassung von IP-Adressen (sog. IP-Masking) zu gewährleisten.</p>            <h3>Widerruf, Änderungen, Berichtigungen und Aktualisierungen</h3>            <p>Der Nutzer hat das Recht, auf Antrag unentgeltlich Auskunft zu erhalten über die personenbezogenen Daten, die über ihn gespeichert wurden. Zusätzlich hat der Nutzer das Recht auf Berichtigung unrichtiger Daten, Sperrung und Löschung seiner personenbezogenen Daten, soweit dem keine gesetzliche Aufbewahrungspflicht entgegensteht.</p>        </div>    </div></div></div>'
    var COMPONENTS = [{'name': 'AdminInitiativenComponent', 'selector': 'app-admin-initiativen'},{'name': 'AdminLandingpageComponent', 'selector': 'app-admin-landingpage'},{'name': 'AdminMenuComponent', 'selector': '[app-admin-menu]'},{'name': 'AdminUserComponent', 'selector': 'app-admin-user'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BackgroundInformationComponent', 'selector': 'app-background-information'},{'name': 'BaseSixtyFourInputComponent', 'selector': 'base-sixty-four-input'},{'name': 'BtnHomeComponent', 'selector': '[btn-home]'},{'name': 'CommentComponent', 'selector': 'initiative-comment'},{'name': 'CommentsComponent', 'selector': 'initiative-comments'},{'name': 'CreateComponent', 'selector': 'app-create'},{'name': 'CropperComponent', 'selector': 'app-cropper'},{'name': 'DatenschutzComponent', 'selector': 'app-datenschutz'},{'name': 'EditComponent', 'selector': 'app-edit'},{'name': 'ExplanationComponent', 'selector': 'landingpage-explanation'},{'name': 'FeaturedComponent', 'selector': 'landingpage-featured'},{'name': 'FeaturedInitiativeComponent', 'selector': 'landingpage-featured-initiative'},{'name': 'FiltersComponent', 'selector': 'initiative-filters'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GalleryComponent', 'selector': 'initiative-gallery'},{'name': 'GeroComponent', 'selector': 'landingpage-gero'},{'name': 'GuestMenuComponent', 'selector': '[app-guest-menu]'},{'name': 'HandlungsfeldComponent', 'selector': 'app-handlungsfeld'},{'name': 'HandlungsfelderComponent', 'selector': 'app-handlungsfelder'},{'name': 'HeadingComponent', 'selector': 'initiative-heading'},{'name': 'IforgotComponent', 'selector': 'app-iforgot'},{'name': 'ImageUploadComponent', 'selector': 'image-upload'},{'name': 'ImpressumComponent', 'selector': 'app-impressum'},{'name': 'InfoboxComponent', 'selector': 'app-infobox'},{'name': 'InitiaiveListComponent', 'selector': 'initiaive-list'},{'name': 'InitiativeComponent', 'selector': 'app-initiative'},{'name': 'LandingPageComponent', 'selector': 'app-landing-page'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'LogoutComponent', 'selector': 'app-logout'},{'name': 'MultiSelectComponent', 'selector': 'hyper-multiselect'},{'name': 'MyInitiativesComponent', 'selector': 'app-my-initiatives'},{'name': 'NotificationSettingsComponent', 'selector': 'initiative-notification-settings'},{'name': 'OrtsgemeindeComponent', 'selector': 'app-ortsgemeinde'},{'name': 'OrtsgemeindenComponent', 'selector': 'app-ortsgemeinden'},{'name': 'ParticipationComponent', 'selector': 'landingpage-participation'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'QuotesComponent', 'selector': 'landingpage-quotes'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ReportedUserComponent', 'selector': '[reported-user]'},{'name': 'ReportedUsersComponent', 'selector': 'admin-reported-users'},{'name': 'RulesComponent', 'selector': 'app-rules'},{'name': 'ShowComponent', 'selector': 'app-show'},{'name': 'SidebarComponent', 'selector': 'initiative-sidebar'},{'name': 'SingleInitiativeComponent', 'selector': 'app-single-initiative'},{'name': 'SupporterComponent', 'selector': 'initiative-supporter'},{'name': 'TagsComponent', 'selector': 'initiative-tags'},{'name': 'TopMenuComponent', 'selector': 'app-top-menu'},{'name': 'UserCardComponent', 'selector': 'user-card'},{'name': 'UserMenuComponent', 'selector': '[app-user-menu]'},{'name': 'VisionComponent', 'selector': 'landingpage-vision'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ImpressumComponent'};
</script>
<script src="../js/tree.js"></script>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
