<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mdz documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mdz documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">mdz documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AdminInitiativenComponent.html" >AdminInitiativenComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AdminLandingpageComponent.html" >AdminLandingpageComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AdminMenuComponent.html" >AdminMenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AdminUserComponent.html" >AdminUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BackgroundInformationComponent.html" >BackgroundInformationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BaseSixtyFourInputComponent.html" >BaseSixtyFourInputComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BtnHomeComponent.html" >BtnHomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CommentComponent.html" >CommentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CommentsComponent.html" >CommentsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CreateComponent.html" >CreateComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CropperComponent.html" >CropperComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DatenschutzComponent.html" >DatenschutzComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditComponent.html" >EditComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ExplanationComponent.html" >ExplanationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FeaturedComponent.html" >FeaturedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FeaturedInitiativeComponent.html" >FeaturedInitiativeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FiltersComponent.html" >FiltersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GalleryComponent.html" >GalleryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GeroComponent.html" >GeroComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GuestMenuComponent.html" >GuestMenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HandlungsfeldComponent.html" >HandlungsfeldComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HandlungsfelderComponent.html" >HandlungsfelderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeadingComponent.html" >HeadingComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/IforgotComponent.html" >IforgotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ImageUploadComponent.html" >ImageUploadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ImpressumComponent.html" >ImpressumComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/InfoboxComponent.html" >InfoboxComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/InitiaiveListComponent.html" >InitiaiveListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/InitiativeComponent.html" >InitiativeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LandingPageComponent.html" >LandingPageComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LogoutComponent.html" >LogoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MultiSelectComponent.html" >MultiSelectComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyInitiativesComponent.html" >MyInitiativesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotificationSettingsComponent.html" >NotificationSettingsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OrtsgemeindeComponent.html" >OrtsgemeindeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OrtsgemeindenComponent.html" >OrtsgemeindenComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ParticipationComponent.html" >ParticipationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/QuotesComponent.html" >QuotesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportedUserComponent.html" >ReportedUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportedUsersComponent.html"  data-type="entity-link" class="active" >ReportedUsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RulesComponent.html" >RulesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ShowComponent.html" >ShowComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SingleInitiativeComponent.html" >SingleInitiativeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SupporterComponent.html" >SupporterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TagsComponent.html" >TagsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TopMenuComponent.html" >TopMenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserCardComponent.html" >UserCardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserMenuComponent.html" >UserMenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/VisionComponent.html" >VisionComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WelcomeComponent.html" >WelcomeComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/BaseHttpService.html" >BaseHttpService</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Comment.html" >Comment</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Deferred.html" >Deferred</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/FilterSettings.html" >FilterSettings</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Handlungsfeld.html" >Handlungsfeld</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Initiative.html" >Initiative</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/InitiativeImage.html" >InitiativeImage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/LandingPage.html" >LandingPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/NotificationSettings.html" >NotificationSettings</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Ortsgemeinde.html" >Ortsgemeinde</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ReportedUser.html" >ReportedUser</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ToastConfig.html" >ToastConfig</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UserProfile.html" >UserProfile</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AdminUserService.html" >AdminUserService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CommentsService.html" >CommentsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/HandlungsfelderService.html" >HandlungsfelderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ImageuploadService.html" >ImageuploadService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/InitiativeService.html" >InitiativeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LandingpageService.html" >LandingpageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OrtsgemeindenService.html" >OrtsgemeindenService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OtherUsersService.html" >OtherUsersService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProfileImageService.html" >ProfileImageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/RegisterService.html" >RegisterService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ReportUserService.html" >ReportUserService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SessionService.html" >SessionService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ShowService.html" >ShowService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SupporterService.html" >SupporterService</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/FilterPipe.html" >FilterPipe</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">mdz documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AdminInitiativenComponent.html" >AdminInitiativenComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AdminLandingpageComponent.html" >AdminLandingpageComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AdminMenuComponent.html" >AdminMenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AdminUserComponent.html" >AdminUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BackgroundInformationComponent.html" >BackgroundInformationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BaseSixtyFourInputComponent.html" >BaseSixtyFourInputComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BtnHomeComponent.html" >BtnHomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CommentComponent.html" >CommentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CommentsComponent.html" >CommentsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CreateComponent.html" >CreateComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CropperComponent.html" >CropperComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DatenschutzComponent.html" >DatenschutzComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditComponent.html" >EditComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ExplanationComponent.html" >ExplanationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FeaturedComponent.html" >FeaturedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FeaturedInitiativeComponent.html" >FeaturedInitiativeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FiltersComponent.html" >FiltersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GalleryComponent.html" >GalleryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GeroComponent.html" >GeroComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GuestMenuComponent.html" >GuestMenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HandlungsfeldComponent.html" >HandlungsfeldComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HandlungsfelderComponent.html" >HandlungsfelderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeadingComponent.html" >HeadingComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/IforgotComponent.html" >IforgotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ImageUploadComponent.html" >ImageUploadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ImpressumComponent.html" >ImpressumComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/InfoboxComponent.html" >InfoboxComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/InitiaiveListComponent.html" >InitiaiveListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/InitiativeComponent.html" >InitiativeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LandingPageComponent.html" >LandingPageComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LogoutComponent.html" >LogoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MultiSelectComponent.html" >MultiSelectComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyInitiativesComponent.html" >MyInitiativesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotificationSettingsComponent.html" >NotificationSettingsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OrtsgemeindeComponent.html" >OrtsgemeindeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OrtsgemeindenComponent.html" >OrtsgemeindenComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ParticipationComponent.html" >ParticipationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/QuotesComponent.html" >QuotesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportedUserComponent.html" >ReportedUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportedUsersComponent.html"  data-type="entity-link" class="active" >ReportedUsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RulesComponent.html" >RulesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ShowComponent.html" >ShowComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SingleInitiativeComponent.html" >SingleInitiativeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SupporterComponent.html" >SupporterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TagsComponent.html" >TagsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TopMenuComponent.html" >TopMenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserCardComponent.html" >UserCardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserMenuComponent.html" >UserMenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/VisionComponent.html" >VisionComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WelcomeComponent.html" >WelcomeComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/BaseHttpService.html" >BaseHttpService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Comment.html" >Comment</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Deferred.html" >Deferred</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/FilterSettings.html" >FilterSettings</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Handlungsfeld.html" >Handlungsfeld</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Initiative.html" >Initiative</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/InitiativeImage.html" >InitiativeImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/LandingPage.html" >LandingPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/NotificationSettings.html" >NotificationSettings</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Ortsgemeinde.html" >Ortsgemeinde</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ReportedUser.html" >ReportedUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ToastConfig.html" >ToastConfig</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UserProfile.html" >UserProfile</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AdminUserService.html" >AdminUserService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CommentsService.html" >CommentsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/HandlungsfelderService.html" >HandlungsfelderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ImageuploadService.html" >ImageuploadService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/InitiativeService.html" >InitiativeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LandingpageService.html" >LandingpageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OrtsgemeindenService.html" >OrtsgemeindenService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OtherUsersService.html" >OtherUsersService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProfileImageService.html" >ProfileImageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/RegisterService.html" >RegisterService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ReportUserService.html" >ReportUserService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SessionService.html" >SessionService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ShowService.html" >ShowService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SupporterService.html" >SupporterService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/FilterPipe.html" >FilterPipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ReportedUsersComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/admin/admin-user/reported-users/reported-users.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/docs/ts/latest/api/core/index/OnInit-interface.html" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>admin-reported-users</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>reported-users.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./reported-users.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                 <a href="#limit">limit</a>
                            </li>
                            <li>
                                 <a href="#nextAvaliable">nextAvaliable</a>
                            </li>
                            <li>
                                 <a href="#offset">offset</a>
                            </li>
                            <li>
                                 <a href="#page">page</a>
                            </li>
                            <li>
                                 <a href="#pages">pages</a>
                            </li>
                            <li>
                                 <a href="#prevAvaliable">prevAvaliable</a>
                            </li>
                            <li>
                                 <a href="#reportedUserCount">reportedUserCount</a>
                            </li>
                            <li>
                                 <a href="#reportedUsers">reportedUsers</a>
                            </li>
                            <li>
                                 <a href="#searchPhrase">searchPhrase</a>
                            </li>
                            <li>
                                 <a href="#userCount">userCount</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                 <a href="#getReportedUsers">getReportedUsers</a>
                            </li>
                            <li>
                                 <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                 <a href="#resolve">resolve</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(userService: <a href="../injectables/AdminUserService.html">AdminUserService</a>)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/admin/admin-user/reported-users/reported-users.component.ts:32</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div>
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>userService</td>
                                                      <td>
                                                                <code><a href="../injectables/AdminUserService.html" target="_self" >AdminUserService</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="getReportedUsers"></a>
                            <span class="name"><b> getReportedUsers</b><a href="#getReportedUsers"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>getReportedUsers()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/admin/admin-user/reported-users/reported-users.component.ts:64</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Will load all open reports. Currently starting at offset 0 and without limit. TODO: implement Pagination</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <span class="name"><b> ngOnInit</b><a href="#ngOnInit"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/admin/admin-user/reported-users/reported-users.component.ts:41</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Will load the reported users on init</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="resolve"></a>
                            <span class="name"><b> resolve</b><a href="#resolve"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>resolve($event: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/admin/admin-user/reported-users/reported-users.component.ts:51</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>EventListener, which will be triggered after the report, which is being observed, has been resolved.
    It then removes the report from the local list, so it will no longer be displayed.</p>
    </div>
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>$event</td>
                                                      <td>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td><p>is a number, which holds the report ID.</p>
    </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="limit"></a>
                            <span class="name"><b> limit</b><a href="#limit"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>limit:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>2</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/admin/admin-user/reported-users/reported-users.component.ts:25</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="nextAvaliable"></a>
                            <span class="name"><b> nextAvaliable</b><a href="#nextAvaliable"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>nextAvaliable:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>false</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/admin/admin-user/reported-users/reported-users.component.ts:31</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="offset"></a>
                            <span class="name"><b> offset</b><a href="#offset"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>offset:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>0</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/admin/admin-user/reported-users/reported-users.component.ts:26</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="page"></a>
                            <span class="name"><b> page</b><a href="#page"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>page:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>1</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/admin/admin-user/reported-users/reported-users.component.ts:24</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="pages"></a>
                            <span class="name"><b> pages</b><a href="#pages"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>pages:     <code>number[]</code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code>number[]</code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/admin/admin-user/reported-users/reported-users.component.ts:30</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="prevAvaliable"></a>
                            <span class="name"><b> prevAvaliable</b><a href="#prevAvaliable"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>prevAvaliable:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>false</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/admin/admin-user/reported-users/reported-users.component.ts:32</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="reportedUserCount"></a>
                            <span class="name"><b> reportedUserCount</b><a href="#reportedUserCount"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>reportedUserCount:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/admin/admin-user/reported-users/reported-users.component.ts:21</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>Count of all reports</p>
    </div>
                        </td>
                    </tr>
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="reportedUsers"></a>
                            <span class="name"><b> reportedUsers</b><a href="#reportedUsers"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>reportedUsers:     <code><a href="../classes/User.html" target="_self" >ReportedUser[]</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../classes/User.html" target="_self" >ReportedUser[]</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/admin/admin-user/reported-users/reported-users.component.ts:16</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>List of all reports</p>
    </div>
                        </td>
                    </tr>
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="searchPhrase"></a>
                            <span class="name"><b> searchPhrase</b><a href="#searchPhrase"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>searchPhrase:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/admin/admin-user/reported-users/reported-users.component.ts:29</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="userCount"></a>
                            <span class="name"><b> userCount</b><a href="#userCount"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>userCount:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/admin/admin-user/reported-users/reported-users.component.ts:23</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>
</div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">import {Component, OnInit} from &#x27;@angular/core&#x27;;
import {ReportedUser} from &quot;../../../user/ReportUser.model&quot;;
import {AdminUserService} from &quot;../admin-user.service&quot;;

@Component({
  selector: &#x27;admin-reported-users&#x27;,
  templateUrl: &#x27;./reported-users.component.html&#x27;,
  styleUrls: [&#x27;./reported-users.component.scss&#x27;]
})
export class ReportedUsersComponent implements OnInit {


  /**
   * List of all reports
   */
  reportedUsers: ReportedUser[];

  /**
   * Count of all reports
   */
  reportedUserCount: number;

  userCount: number;
  page: number &#x3D; 1;
  limit: number &#x3D; 2;
  offset: number &#x3D; 0;

  /* Values which prepare the list for pagination */
  searchPhrase: string;
  pages: number[];
  nextAvaliable: boolean &#x3D; false;
  prevAvaliable: boolean &#x3D; false;


  constructor(private userService: AdminUserService) {
  }

  /**
   * Will load the reported users on init
   */
  ngOnInit() {
    this.getReportedUsers();
  }


  /**
   * EventListener, which will be triggered after the report, which is being observed, has been resolved.
   * It then removes the report from the local list, so it will no longer be displayed.
   * @param $event is a number, which holds the report ID.
   */
  resolve($event) {
    let reportId &#x3D; $event;
    for (let i &#x3D; 0; i &lt; this.reportedUsers.length; i++) {
      if (this.reportedUsers[i].getId() &#x3D;&#x3D;&#x3D; reportId) {
        this.reportedUsers.splice(i, 1);
        break;
      }
    }
  }

  /**
   * Will load all open reports. Currently starting at offset 0 and without limit. TODO: implement Pagination
   */
  getReportedUsers() {

    let options &#x3D; {
      // limit: this.limit,
      includeCount: true,
      offset: this.offset,
      filter: {
        open: true
      }
    };

    this.userService.getEntity(ReportedUser.entity, options).subscribe(
      response &#x3D;&gt; {
        this.reportedUsers &#x3D; ReportedUser.fromResource(response.json().resource);
        this.reportedUserCount &#x3D; response.json().meta.count;

      }
    );
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade" id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col-xs-12&quot;&gt;
    &lt;h2&gt;Gemeldete Benutzer&lt;/h2&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;row&quot; *ngIf&#x3D;&quot;reportedUsers &amp;&amp; reportedUsers.length &gt; 0&quot;&gt;
  &lt;div class&#x3D;&quot;col-xs-12&quot;&gt;
    &lt;table class&#x3D;&quot;table table-striped&quot;&gt;
      &lt;tr&gt;
        &lt;th&gt;ID&lt;/th&gt; &lt;th&gt;Gemeldeter benutzer&lt;/th&gt; &lt;th&gt;Gemeldeter Kommentar&lt;/th&gt; &lt;th&gt;Gemeldet von&lt;/th&gt; &lt;th&gt;Wegen&lt;/th&gt; &lt;th&gt;&lt;/th&gt;
      &lt;/tr&gt;
      &lt;tr reported-user *ngFor&#x3D;&quot;let report of reportedUsers&quot; [report]&#x3D;&quot;report&quot; (resolved)&#x3D;&quot;resolve($event)&quot;&gt;&lt;/tr&gt;
    &lt;/table&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;row&quot; *ngIf&#x3D;&quot;!reportedUsers || (reportedUsers &amp;&amp; reportedUsers.length &#x3D;&#x3D;&#x3D; 0)&quot;&gt;
    &lt;div class&#x3D;&quot;col-xs-12&quot;&gt;
        &lt;div class&#x3D;&quot;alert alert-success&quot; role&#x3D;&quot;alert&quot;&gt;
            &lt;strong&gt;Alles friedlich!&lt;/strong&gt;
            Derzeit sind keine Störenfriede gemeldet.
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade" id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row">  <div class="col-xs-12">    <h2>Gemeldete Benutzer</h2>  </div></div><div class="row" *ngIf="reportedUsers && reportedUsers.length > 0">  <div class="col-xs-12">    <table class="table table-striped">      <tr>        <th>ID</th> <th>Gemeldeter benutzer</th> <th>Gemeldeter Kommentar</th> <th>Gemeldet von</th> <th>Wegen</th> <th></th>      </tr>      <tr reported-user *ngFor="let report of reportedUsers" [report]="report" (resolved)="resolve($event)"></tr>    </table>  </div></div><div class="row" *ngIf="!reportedUsers || (reportedUsers && reportedUsers.length === 0)">    <div class="col-xs-12">        <div class="alert alert-success" role="alert">            <strong>Alles friedlich!</strong>            Derzeit sind keine Störenfriede gemeldet.        </div>    </div></div></div>'
    var COMPONENTS = [{'name': 'AdminInitiativenComponent', 'selector': 'app-admin-initiativen'},{'name': 'AdminLandingpageComponent', 'selector': 'app-admin-landingpage'},{'name': 'AdminMenuComponent', 'selector': '[app-admin-menu]'},{'name': 'AdminUserComponent', 'selector': 'app-admin-user'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BackgroundInformationComponent', 'selector': 'app-background-information'},{'name': 'BaseSixtyFourInputComponent', 'selector': 'base-sixty-four-input'},{'name': 'BtnHomeComponent', 'selector': '[btn-home]'},{'name': 'CommentComponent', 'selector': 'initiative-comment'},{'name': 'CommentsComponent', 'selector': 'initiative-comments'},{'name': 'CreateComponent', 'selector': 'app-create'},{'name': 'CropperComponent', 'selector': 'app-cropper'},{'name': 'DatenschutzComponent', 'selector': 'app-datenschutz'},{'name': 'EditComponent', 'selector': 'app-edit'},{'name': 'ExplanationComponent', 'selector': 'landingpage-explanation'},{'name': 'FeaturedComponent', 'selector': 'landingpage-featured'},{'name': 'FeaturedInitiativeComponent', 'selector': 'landingpage-featured-initiative'},{'name': 'FiltersComponent', 'selector': 'initiative-filters'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GalleryComponent', 'selector': 'initiative-gallery'},{'name': 'GeroComponent', 'selector': 'landingpage-gero'},{'name': 'GuestMenuComponent', 'selector': '[app-guest-menu]'},{'name': 'HandlungsfeldComponent', 'selector': 'app-handlungsfeld'},{'name': 'HandlungsfelderComponent', 'selector': 'app-handlungsfelder'},{'name': 'HeadingComponent', 'selector': 'initiative-heading'},{'name': 'IforgotComponent', 'selector': 'app-iforgot'},{'name': 'ImageUploadComponent', 'selector': 'image-upload'},{'name': 'ImpressumComponent', 'selector': 'app-impressum'},{'name': 'InfoboxComponent', 'selector': 'app-infobox'},{'name': 'InitiaiveListComponent', 'selector': 'initiaive-list'},{'name': 'InitiativeComponent', 'selector': 'app-initiative'},{'name': 'LandingPageComponent', 'selector': 'app-landing-page'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'LogoutComponent', 'selector': 'app-logout'},{'name': 'MultiSelectComponent', 'selector': 'hyper-multiselect'},{'name': 'MyInitiativesComponent', 'selector': 'app-my-initiatives'},{'name': 'NotificationSettingsComponent', 'selector': 'initiative-notification-settings'},{'name': 'OrtsgemeindeComponent', 'selector': 'app-ortsgemeinde'},{'name': 'OrtsgemeindenComponent', 'selector': 'app-ortsgemeinden'},{'name': 'ParticipationComponent', 'selector': 'landingpage-participation'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'QuotesComponent', 'selector': 'landingpage-quotes'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ReportedUserComponent', 'selector': '[reported-user]'},{'name': 'ReportedUsersComponent', 'selector': 'admin-reported-users'},{'name': 'RulesComponent', 'selector': 'app-rules'},{'name': 'ShowComponent', 'selector': 'app-show'},{'name': 'SidebarComponent', 'selector': 'initiative-sidebar'},{'name': 'SingleInitiativeComponent', 'selector': 'app-single-initiative'},{'name': 'SupporterComponent', 'selector': 'initiative-supporter'},{'name': 'TagsComponent', 'selector': 'initiative-tags'},{'name': 'TopMenuComponent', 'selector': 'app-top-menu'},{'name': 'UserCardComponent', 'selector': 'user-card'},{'name': 'UserMenuComponent', 'selector': '[app-user-menu]'},{'name': 'VisionComponent', 'selector': 'landingpage-vision'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ReportedUsersComponent'};
</script>
<script src="../js/tree.js"></script>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
