<!doctype html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
        }
      });
    </script>
    <script src="https://use.typekit.net/bnm5nkw.js" type="text/javascript"></script>
    <script type="text/javascript">try {
      Typekit.load();
    } catch (e) {
    }
    </script>

    <script type="text/javascript" src="https://connect.facebook.net/de_DE/sdk.js"></script>
    <script type="text/javascript" src="assets/readAsBinaryStringPolyfill.js"></script>
    <!--<script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>-->
    <meta charset="utf-8">
    <title>Marktplatz der Ideen</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link rel="icon" type="image/x-icon" href="assets/images/mdz__fav-icon.png">
</head>
<body>
<app-root>
    <!--<div style="width: 40vw; margin-left: 30vw; height: 100px;">-->
    <!---->
    <!--</div>-->
    <!--style="width: 50%; height: auto; margin: 0 auto;"-->
    <style>
        .loader {
            position: fixed;
            z-index: 4;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            text-align: center;
            line-height: 100vh;
            color: #fff;
            background-image: radial-gradient(circle farthest-corner at 50% 50%, #3f84cd, #285f99);
        }

        .loader h1 {
            text-align: center;
            line-height: 100vh;
        }

        .saving {
            height: auto;
            line-height: 30px;
        }

        @keyframes blink {
            /**
             * At the start of the animation the dot
             * has an opacity of .2
             */
            0% {
                opacity: .2;
            }
            /**
             * At 20% the dot is fully visible and
             * then fades out slowly
             */
            20% {
                opacity: 1;
            }
            /**
             * Until it reaches an opacity of .2 and
             * the animation can start again
             */
            100% {
                opacity: .2;
            }
        }

        .saving span {
            /**
             * Use the blink animation, which is defined above
             */
            animation-name: blink;
            /**
             * The animation should take 1.4 seconds
             */
            animation-duration: 1.4s;
            /**
             * It will repeat itself forever
             */
            animation-iteration-count: infinite;
            /**
             * This makes sure that the starting style (opacity: .2)
             * of the animation is applied before the animation starts.
             * Otherwise we would see a short flash or would have
             * to set the default styling of the dots to the same
             * as the animation. Same applies for the ending styles.
             */
            animation-fill-mode: both;
        }

        .saving span:nth-child(2) {
            /**
             * Starts the animation of the third dot
             * with a delay of .2s, otherwise all dots
             * would animate at the same time
             */
            animation-delay: .2s;
        }

        .saving span:nth-child(3) {
            /**
             * Starts the animation of the third dot
             * with a delay of .4s, otherwise all dots
             * would animate at the same time
             */
            animation-delay: .4s;
        }

        .lamp{
            position: fixed;
            z-index: 100;
            left: 0;
            right: 0;
            text-align: center;
            line-height: 100vh;
        }

        @keyframes fadein {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .lamp img{
            animation-name: fadein;
            animation-duration: 1.4s;
            margin-top: -350px;
        }
    </style>
    <div class="loader">
        <h1 class="saving">Der Marktplatz wird geladen<span>.</span><span>.</span><span>.</span></h1>
    </div>
    <div class="lamp">
        <img src="/assets/images/mdz__app-icon.png" alt="">
    </div>
</app-root>
</body>
</html>
